<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Search</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <style>
        @font-face {
            font-family: 'GyeonggiBatang';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/GyeonggiBatang.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'TmonMonsori';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/TmonMonsori.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        img {
            width: 100%;
        }
        body {
            background:
            radial-gradient(black 3px, transparent 4px),
            radial-gradient(black 3px, transparent 4px),
            linear-gradient(#fff 4px, transparent 0),
            linear-gradient(45deg, transparent 74px, transparent 75px, #a4a4a4 75px, #a4a4a4 76px, transparent 77px, transparent 109px),
            linear-gradient(-45deg, transparent 75px, transparent 76px, #a4a4a4 76px, #a4a4a4 77px, transparent 78px, transparent 109px),
            #fff;
            background-size: 109px 109px, 109px 109px,100% 6px, 109px 109px, 109px 109px;
            background-position: 54px 55px, 0px 0px, 0px 0px, 0px 0px, 0px 0px;
        }
        .searchWrap {
            width: 80vw;
            min-height: 30vh;
            background-color: #f1f1f6;
            border: 4px solid #223547;
            padding: 4vw 2vw;
            margin: 5vw auto;
            border-radius: 1vw;
        }
        .search {
            text-align: center;
        }
        .search span {
            font-family: 'GyeonggiBatang';
            font-size: 1.4vw;
            color: #223547;
        }
        .search h1 {
            font-family: 'TmonMonsori';
            font-size: 4vw;
            line-height: 2;
            color: #223547;
        }
        .search label {
            overflow: hidden;
            position: absolute;
            width: 0;
            height: 0;
            line-height: 0;
            text-indent: -9999px;
        }
        .search input {
            font-family: 'GyeonggiBatang';
            font-size: 24px;
            border: 4px solid #223547;
            padding: 10px 30px;
            background: #fff;
            border-radius: 50px;
            width: 50%;
        }
        .search button {
            font-family: 'GyeonggiBatang';
            font-size: 24px;
            border: 4px solid #223547;
            padding: 10px 30px;
            background: #223547;
            border-radius: 50px;
            color: #fff;
            cursor: pointer;
            transition: all 0.3s;
        }
        .search button:hover {
            border-color: #3d5e7e;
            background: #5e7b96;
        }
        .info {
            background: #fff;
            margin: 3vw 0 1vw;
            padding: 2vw;
            border-radius: .5vw;
            display: flex;
            justify-content: space-between;
        }
        .info .time {
            background: #223547;
            padding: 10px 20px;
            color: white;
            border-radius: 3px;
        }
        .msg {
            background: #fff;
            margin: 1vw 0;
            padding: 2vw;
            border-radius: .5vw;
            display: flex;
            justify-content: space-between;
            display: none;
        }
        .answers {}
        .answers span {
            display: inline-block;
            border: 1px solid #223547;
            padding: 10px 20px;
            border-radius: 50px;
            margin: 5px 5px 5px 0;
            transition: all 0.3s;
        }
        .answers span:hover {
            background: #223547;
            color: #fff;
        }
        .missAnswers {
            display: none;
        }
        .missAnswers span {
            display: inline-block;
            background-color: #223547;
            border: 1px solid #223547;
            color: #fff;
            padding: 10px 20px;
            border-radius: 50px;
            margin: 5px 5px 5px 0;
            transition: all 0.3s;
        }
        .missAnswers span:hover {
            background: #fff;
            color: #223547;
        }

        /* audio */
        .audio {
            position: absolute;
            right: 20px; top: 20px;
        }
        .audio .btn-sound {
            width: 40px; height: 40px;
            background: #223547;
            display: block;
            text-align: center;
            line-height: 40px;
            color: #fff;
            border-radius: 50%;
            cursor: pointer;
            font-size: 20px;
            /* background-image: url(../assets/audio/icon-sound-on.svg); */
        }
    </style>
</head>
<body>
    <article class="audio">
        <span class="btn-sound">
            <!-- <i class="fa fa-volume-up" aria-hidden="true"></i> -->
            <i class="fa fa-volume-off" aria-hidden="true"></i>
        </span>
        <audio id="music" src="../assets/audio/Jeremy_Black.mp3" loop="loop"></audio>
    </article>

    <div class="searchWrap">
        <div class="search">
            <span>1분 동안 CSS 속성 검색하기</span>
            <h1>CSS 속성 검색하기</h1>
            <div>
                <label for="search-box">검색하기</label>
                <input id="search-box" class="start-input" type="text" placeholder="CSS 속성을 입력하세요!" disabled="disabled">
                <button class="start-btn">시작하기</button>
            </div>
        </div>
        <div class="info">
            <div>남은 시간 : <span class="time">1:00</span></div>
            <div>현재 점수 : <span class="score">0</span>/<span class="total">388</span></div>
        </div>
        <div class="msg">몇개</div>
        <div class="answers"></div>
        <div class="missAnswers"></div>
        <div class="list"></div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
        // const quizAnswers = ["align-content","align-items","align-self","all","animation","animation-delay","animation-direction","animation-duration","animation-fill-mode","animation-iteration-count","animation-name","animation-play-state","animation-timing-function","backface-visibility","background","background-attachment","background-blend-mode","background-clip","background-color","background-image","background-origin","background-position","background-repeat","background-size","border","border-bottom","border-bottom-color","border-bottom-left-radius","border-bottom-right-radius","border-bottom-style","border-bottom-width","border-collapse","border-color","border-image","border-image-outset","border-image-repeat","border-image-slice","border-image-source","border-image-width","border-left","border-left-color","border-left-style","border-left-width","border-radius","border-right","border-right-color","border-right-style","border-right-width","border-spacing","border-style","border-top","border-top-color","border-top-left-radius","border-top-right-radiu","border-top-style","border-top-width ","border-width","bottom","box-decoration-break","box-shadow","box-sizing","caption-side","caret-color","clear","clip","color","column-count","column-fill","column-gap","column-rule ","column-rule-color","column-rule-style","column-rule-width","column-span","column-width","columns","content","counter-increment","counter-reset","cursor","direction","display","empty-cells","filter","flex","flex-basis","flex-direction","flex-flow","flex-grow","flex-shrink","flex-wrap","float","font","font-family","font-size","font-size-adjust","font-stretch","font-style","font-variant","font-weight","grid","grid-area","grid-auto-columns","grid-auto-flow","grid-auto-rows","grid-column","grid-column-end","grid-column-gap","grid-column-start","grid-gap","grid-row","grid-row-end","grid-row-gap","grid-row-start","grid-template","grid-template-areas","grid-template-columns","grid-template-rows","hanging-punctuation","height","hyphens","isolation","justify-content","left","letter-spacing","line-height","list-style","list-style-image","list-style-position","list-style-type","margin","margin-bottom","margin-left","margin-right","margin-top","max-height","max-width ","min-height","min-width","mix-blend-mode","object-fit","object-position","opacity","order","outline","outline-color","outline-offset","outline-style","outline-width","overflow","overflow-x","overflow-y","padding","padding-bottom","padding-left","padding-right","padding-top","page-break-after","page-break-before","page-break-inside","perspective","perspective-origin","pointer-events","position","quotes","resize","right","tab-size","table-layout","text-align","text-align-last","text-decoration","text-decoration-color ","text-decoration-line","text-decoration-style","text-indent","text-justify","text-overflow","text-shadow","text-transform","top","transform","transform-origin","transform-style","transition","transition-delay","transition-duration","transition-property","transition-timing-function","unicode-bidi","user-select","vertical-align","visibility","white-space","width","word-break","word-spacing","word-wrap","z-index"];
        
        // const $totalCount = $(".total"),
        //       $scoreCount = $(".score"),
        //       $timeRemain = $(".time"),
        //       $startBtn = $(".start-btn"),
        //       $startInput = $(".start-input"),
        //       $answers = $(".answers");
        //       $missAnswers = $(".missAnswers");
        // let timeRemaingin = 60,     //남은 시간 설정
        //     score = 0,              //점수 설정
        //     timeInterval;

        // function startQuiz(){
        //     //전체 문제 수 표시
        //     $totalCount.text(quizAnswers.length);

        //     //현재 점수 표시
        //     scoreCount = 0;
        //     $scoreCount.html(scoreCount);

        //     //시간 설정
        //     timeInterval = setInterval(reduceTime, 1000);  //1초씩 시간 감소

        //     //정답 체크 활성화 --> disable X
        //     $startInput.removeAttr("disabled"); 

        //     //정답 체크
        //     checkAnswers();

        //     // //음악 시작
        //     // $themeMusic.play();
        // }

        // //인풋 체크
        // function checkInput(){
        //     let input = event.currentTarget.value.trim().toLowerCase();    //사용자가 input박스에 친 정답을 가져오기(현재 값을 여백없이 소문자로)
        
        //     //console.log(input);
        //     if(answers.hasOwnProperty(input)){  //만약 answers의 속성이 false이면
        //         answers[input] = true;  //true로 변경

        //         //점수 반영
        //         score++;
        //         $scoreCount.text(score);

        //         //정답 표시
        //         $answers.prepend("<span>"+ input +"</span>");

        //         //인풋 초기화
        //         $startInput.val('');
        //     }
        // }

        // // //오디오 설정
        // // $btnSound.on("click", function(){
        // //     $(this).find("i").toggleClass("fa-volume-up fa-volume-off");
        // //     $(this).toggleClass("is-playing");

        // //     //play
        // //     if( $(this).hasClass("is-playing") ){
        // //         $themeSong.play();
        // //     } else {
        // //         $themeSong.pause();
        // //     }
        // // })

        // //정답 체크
        // function checkAnswers(){
        //     //데이터 저장 방식 변경
        //     //사용자가 입력한 값 == 배열안에 데이터
        //     //정답 -> false -> true -> 출력
        //     //오답 -> false -> 출력
        //     answers = {};   //객체 생성
        //     quizAnswers.forEach(function(item){
        //         let answer = item.trim().toLowerCase();      //answer 가져오기 : 199문제 다 여백없이 소문자로 가져오기
        //         answers[answer] = false;    //객체 형태로 넣기
        //     });
        //     console.log(answers);
        // }


        // //시간 설정
        // function reduceTime(){
        //     timeRemaingin--;    //남은 시간(60초)에서 1초씩 시간 감소

        //     if(timeRemaingin == 0) endQuiz();
        //     else $timeRemain.text(displayTime());     //$timeRemain에 텍스트로 displayTime함수 출력하기
        // }

        // //시간 표시하기
        // function displayTime(){
        //     if(timeRemaingin <= 0){     //남은 시간이 0초보다 작으면
        //         return "0:00";  //0:00으로 나오게
        //     } else {
        //         let minutes = Math.floor(timeRemaingin/60);     //floor : 올림
        //         let seconds = timeRemaingin % 60;   //1분이면 괜찮은데 만약 2분, 5분일때는 초 단위가 이상해져서 60초를 나눠준다.

        //         //초 단위가 한자리수 일 때 0을 추가
        //         if( seconds < 10 ) seconds = "0" + seconds;
        //         return minutes + ":" + seconds;
        //     }
        // }

        // //게임 끝났을 때
        // function endQuiz(){
        //     alert("게임 끝났습니다!");

        //     //시간 정지

        //     //음악 정지


        //     //정답 체크 비활성화
            

        //     //시간 정지
        //     clearInterval(timeInterval);    //시간 0초에서 멈춤(-로 안넘어가게)
        // }

        // $startBtn.on("click", startQuiz);
        // $startInput.on("input", checkInput);
    </script>
    <script>
        const quizAnswers = ["align-content", "align-items", "align-self", "all", "animation", "animation-delay", "animation-direction", "animation-duration", "animation-fill-mode", "animation-iteration-count", "animation-name", "animation-play-state", "animation-timing-function", "backface-visibility", "background", "background-attachment", "background-blend-mode", "background-clip", "background-color", "background-image", "background-origin", "background-position", "background-repeat", "background-size", "border", "border-bottom", "border-bottom-color", "border-bottom-left-radius", "border-bottom-right-radius", "border-bottom-style", "border-bottom-width", "border-collapse", "border-color", "border-image", "border-image-outset", "border-image-repeat", "border-image-slice", "border-image-source", "border-image-width", "border-left", "border-left-color", "border-left-style", "border-left-width", "border-radius", "border-right", "border-right-color", "border-right-style", "border-right-width", "border-spacing", "border-style", "border-top", "border-top-color", "border-top-left-radius", "border-top-right-radiu", "border-top-style", "border-top-width ", "border-width", "bottom", "box-decoration-break", "box-shadow", "box-sizing", "caption-side", "caret-color", "clear", "clip", "color", "column-count", "column-fill", "column-gap", "column-rule ", "column-rule-color", "column-rule-style", "column-rule-width", "column-span", "column-width", "columns", "content", "counter-increment", "counter-reset", "cursor", "direction", "display", "empty-cells", "filter", "flex", "flex-basis", "flex-direction", "flex-flow", "flex-grow", "flex-shrink", "flex-wrap", "float", "font", "font-family", "font-size", "font-size-adjust", "font-stretch", "font-style", "font-variant", "font-weight", "grid", "grid-area", "grid-auto-columns", "grid-auto-flow", "grid-auto-rows", "grid-column", "grid-column-end", "grid-column-gap", "grid-column-start", "grid-gap", "grid-row", "grid-row-end", "grid-row-gap", "grid-row-start", "grid-template", "grid-template-areas", "grid-template-columns", "grid-template-rows", "hanging-punctuation", "height", "hyphens", "isolation", "justify-content", "left", "letter-spacing", "line-height", "list-style", "list-style-image", "list-style-position", "list-style-type", "margin", "margin-bottom", "margin-left", "margin-right", "margin-top", "max-height", "max-width ", "min-height", "min-width", "mix-blend-mode", "object-fit", "object-position", "opacity", "order", "outline", "outline-color", "outline-offset", "outline-style", "outline-width", "overflow", "overflow-x", "overflow-y", "padding", "padding-bottom", "padding-left", "padding-right", "padding-top", "page-break-after", "page-break-before", "page-break-inside", "perspective", "perspective-origin", "pointer-events", "position", "quotes", "resize", "right", "tab-size", "table-layout", "text-align", "text-align-last", "text-decoration", "text-decoration-color ", "text-decoration-line", "text-decoration-style", "text-indent", "text-justify", "text-overflow", "text-shadow", "text-transform", "top", "transform", "transform-origin", "transform-style", "transition", "transition-delay", "transition-duration", "transition-property", "transition-timing-function", "unicode-bidi", "user-select", "vertical-align", "visibility", "white-space", "width", "word-break", "word-spacing", "word-wrap", "z-index"];
        
        const $totalCount = $(".total"),
              $scoreCount = $(".score"),
              $timeRemain = $(".time"),
              $startBtn = $(".start-btn"),
              $startInput = $(".start-input"),
              $answers = $(".answers"),
              $missAnswers = $(".missAnswers"),
              $btnSound = $(".btn-sound"),
              $themeSong = $("#music")[0],
              playSoundClass = "is-playing";

        let timeRemaingin = 60,    //남은 시간 설정
            score = 0,          //점수 서렁
            timeInterval;


        
        //게임 시작했을 때
        function startQuiz(){

            //전체 문제 수 표시
            $totalCount.text(quizAnswers.length);

            //현재 점수 표시
            $scoreCount.text(score);

            //시간 설정
            timeInterval = setInterval(reduceTime, 1000);  //게임이 시작되면 1초에 한번씩 reduceTime 함수 실행

            //정답 체크 활성화 --> disable X
            $startInput.attr("disabled", false);    //disabled 지워줌

            //정답 체크
            checkAnswers();

            //음악 시작
            // $themeSong.play();
        }

        //input 체크 (사용ㅈㅏ가 입력한 값)
        function checkInput(){
            let input = event.currentTarget.value.trim().toLocaleLowerCase();

            // console.log(input)
            if(answers.hasOwnProperty(input)){
                answers[input] = true;  //answers의 input값을 true로 변경

                //점수 반영
                score++;
                $scoreCount.text(score);    //점수 +1 출력

                //정답 표시
                $answers.prepend("<span>"+ input +"</span>");   //prepend : 앞에 추가

                //인풋 초기화
                $startInput.val('');
            }
        }

        // audio 
        $btnSound.on("click", function(){
            $(this).find("i").toggleClass("fa-volume-up fa-volume-off");
            $(this).toggleClass("is-playing");

            if( $(this).hasClass("is-playing") ){
                $themeSong.play();
            } else {
                $themeSong.pause();
            }
        });

        //정답 체크
        function checkAnswers(){
            //데이터 저장 방식 변경
            //사용자가 입력한 값 == 배열안에 데이터 
            //정답 -> false -> true -> 출력
            //오답 -> false -> 출력 
            answers = {}; 
            quizAnswers.forEach(function(item){ //quizAnswers배열을 객체로 만들어주기 위한 함수
                let answer = item.trim().toLocaleLowerCase();   //199개의 배열이 모두 여백이 사라지고 소문자가 됨
                answers[answer] = false;    //배열을 객체로 만들어주고 false값을 넣어줌
            })
            console.log(answers)
        }

        //시간 설정
        function reduceTime(){
            timeRemaingin--;    //1씩 줄어듬

            if(timeRemaingin == 0) endQuiz();
            else $timeRemain.text(displayTime());   //출력시켜줌
        }

        //시간 표시하기
        function displayTime(){
            if(timeRemaingin <= 0){
                return "0:00";  //timeRemaingin이 0보다 작으면 0:00 출력
            } else {
                let minutes = Math.floor(timeRemaingin/60); //timeRemaingin을 60으로 나눴을 때 값을 올림시켜 분이 나오게 함
                let seconds = timeRemaingin % 60;    //timeRemaingin -> 1초에 한번씩 감소 = seconds -> 1초에 한번씩 감소    //시간 설정을 1분 이상 했을 때 초가 60초가 넘어가지 않도록 60으로 나눠줌

                //초 단위가 한자리 수 일 때 앞에 0 추가
                if(seconds < 10){   //seconds가 10보다 작으면
                    seconds = "0" + seconds;    //seconds 앞에 0 추가
                }

                return minutes + ":" + seconds; //0보다 클 떄는 시간(분 : 초) 출력
            }
        }

        //게임 끝났을 때
        function endQuiz(){
            alert("GAME OVER!");    //timeRemaingin이 0이 되면 경고창 출력

            //시간 정지
            clearInterval(timeInterval);    //timeInterval을 지워줌

            //음악 정지
            // $themeSong.pause();

            //정답 체크 비활성화 --> disable X
            $startInput.attr("disabled", true);    //disabled 넣어줌
        }

        $startBtn.on("click", startQuiz);
        $startInput.on("input", checkInput);
    </script>
</body>
</html>