<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <style>
        @font-face {
            font-family: 'DungGeunMo';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/DungGeunMo.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        *, *:before, *:after {
        margin:0;
        padding:0;
        box-sizing:border-box;
        }
        a {
            text-decoration: none;
        }
        li {
            list-style: none;
        }
        body {
            font-family: 'DungGeunMo';
            background-color: #f6f6f6;
            background-image:
                linear-gradient(90deg, #cdcccc 0px, #cdcccc 1px, transparent 1px, transparent 99px,  transparent 100px),
                linear-gradient(#cdcccc 0px, #cdcccc 1px, transparent 1px, transparent 99px,  transparent 100px),
                linear-gradient(#e0e0e0 0px, #e0e0e0 1px, transparent 1px, transparent 99px,  transparent 100px),
                linear-gradient(90deg, #e0e0e0 0px, #e0e0e0 1px, transparent 1px, transparent 99px,  transparent 100px),
                linear-gradient(transparent 0px, transparent 5px, #f6f6f6 5px, #f6f6f6 95px, transparent 95px, transparent 100px),
                linear-gradient(90deg, #e0e0e0 0px, #e0e0e0 1px, transparent 1px, transparent 99px, #e0e0e0 99px, #e0e0e0 100px),
                linear-gradient(90deg, transparent 0px, transparent 5px, #f6f6f6 5px, #f6f6f6 95px, transparent 95px, transparent 100px),
                linear-gradient(transparent 0px, transparent 1px, #f6f6f6 1px, #f6f6f6 99px, transparent 99px, transparent 100px),
                linear-gradient(#cdcccc, #cdcccc);
            background-size:100px 100%, 100% 100px, 100% 10px, 10px 100%, 100% 100px, 100px 100%, 100px 100%, 100px 100px, 100px 100px;
            padding: 100px 0;
        }
        header {
            display: flex;
            position: fixed;
            left: 0; top: 0;
            width: 100%;
            background: #262626;
            color: #fff;
            padding: 10px;
            align-items: center;
            z-index: 10;
        }
        header::before {
            content: '';
            width: calc(100% - 10px);
            height: calc(100% - 10px);
            border: 4px ridge #a3a3a3;
            position: absolute;
            left: 5px; top: 5px;
            z-index: -1;
        }
        header h1 {
            padding: 5px 30px 5px 20px;
        }
        nav ul {
            display: flex;
        }
        nav li {
            margin-right: 30px;
        }
        nav li a {
            color: rgb(171, 171, 171);
        }
        nav li a:hover {
            border-bottom: 1px solid rgb(171, 171, 171);
        }
        nav li.active a {
            color: #fff;
        }
        nav li.active:hover a {
            border-bottom: 1px solid #fff;
        }

        .ham {
            position: absolute;
            right: 20px; top: 16px;
            cursor: pointer;
            width: 30px; height: 30px;
            display: none;
        }
        .ham span {
            width: 20px; height: 3px;
            background: #fff;
            display: block;
            position: absolute;
            left: 5px; top: 13px;
        }
        .ham span::before {
            content: '';
            width: 20px; height: 3px;
            background: #fff;
            position: absolute;
            left: 0; top: 7px;
        }
        .ham span::after {
            content: '';
            width: 20px; height: 3px;
            background: #fff;
            position: absolute;
            left: 0; bottom: 7px;
        }
        .quizWrap {
            max-width: 500px;
            width: 100%;
            background: #fff;
            margin: 30px auto;
            border: 8px ridge #cacaca;
        }
        .quizWrap h2 {
            font-size: 14px;
            text-align: center;
            background: #cacaca;
            color: #3b3b3b;
            border: 3px ridge #cacaca;
            padding: 3px;
            position: relative;
        }
        .quizWrap h2::before {
            content: '';
            position: absolute;
            left: 2px; top: 2px;
            width: 15px; height: 15px;
            background: url(dot.jpg) no-repeat;
            background-size: cover;
        }
        .quizWrap h2::after {
            content: '';
            position: absolute;
            right: 2px; top: 2px;
            width: 35px; height: 15px;
            background: url(dot.jpg) no-repeat -14px;
            background-size: cover;
        }
        .quizConfirm {
            max-width: 500px;
            width: 100%;
            margin: 0 auto;
        }
        .question__quiz {
            border: 4px ridge #cacaca;
        }
        .question__title {
            padding: 20px;
            font-size: 34px;
            border-bottom: 6px ridge #cacaca;
        }
        .question__title__num {
            color: #A5E151;
            font-size: 34px;
            text-shadow: 1px 1px 1px #000;
        }
        .question__title__num::after {
            content: '.';
        }
        .question__title__ask {
            font-size: 24px;
            line-height: 1.4;
        }
        .question__answer {
            background: #E8E7E8;
            padding: 20px;
        }
        .question__answer__confirm {
            background: #cacaca;
            text-align: center;
            padding: 13px 20px;
            border: 6px groove #fff;
            font-size: 22px;
            text-shadow: 1px 1px 1px #fff;
            width: 100%;
            font-family: 'DungGeunMo';
        }
        .question__answer__confirm:active {
            background: #a3a3a3;
        }
        .question__answer__view {
            text-align: center;
            border: 6px groove #fff;
            padding: 13px 20px;
            font-size: 22px;
            text-shadow: 1px 1px 1px #fff;
        }
        .question__answer__ex {
            padding: 20px;
            line-height: 1.4;
        }
        .question__answer__selects {
            padding-bottom: 10px;
        }
        .question__answer__selects p {
            line-height: 1.4;
            font-size: 16px;
        }
        .question__answer__selects label {
            position: relative;
            overflow: hidden;
            display: flex;
            margin-bottom: 5px;
        }
        .question__answer__selects label span {
            font-size: 20px;
            line-height: 1;
            padding: 11px 35px 11px 50px;
            border-radius: 50px;
            position: relative;
            min-height: 40px;
        }
        .question__answer__selects label span:hover {
            background-color: #d6ecb6;
        }
        .question__answer__selects label span::before {
            content: '';
            width: 30px;
            height: 30px;
            background: #fff;
            border-radius: 50%;
            box-shadow: inset 0 0 0 3px #000;
            position: absolute;
            left: 7px; top: 6px;
            transition: 0.25s ease;
        }
        .question__answer__selects label input {
            position: absolute;
            left: -9999px;
        }
        .question__answer__selects input:checked + span {
            background-color: #d6ecb6;
        }
        .question__answer__selects input:checked + span:before {
            box-shadow: inset 0 0 0 10px #A5E151;
        }


        @media (max-width: 1200px){
            .ham {
                display: block;
            }
            nav {
                position: absolute;
                top: 60px; left: 0;
                background: #262626;
                width: 100%;
                display: none;
            }
            nav.show {
                display: block;
            }
            nav ul {
                display: block;
                position: relative;
                padding: 20px;
                z-index: 1;
            }
            nav ul::before {
                content: '';
                width: calc(100% - 10px);
                height: calc(100% - 10px);
                border: 4px ridge #a3a3a3;
                left: 5px; top: 5px;
                position: absolute;
                z-index: -1;
            }
            nav li {
                padding: 5px;
            }
        }

        /* dog */
        .card {
            display: none;
            position: relative;
            width: 360px;
            margin: 20px auto;
        }
        .dog .head,
        .dog .body {
            position: relative;
            width: 115px;
        }
        .dog .head {
            height: 115px;
            border-radius: 50% 50% 0 0;
            margin: 0 auto;
        }
        .dog .ears {
            position: relative;
            top: -14%;
            width: 100%;
        }
        .dog .ears::before, .dog .ears::after {
            content: "";
            position: absolute;
            top: 0;
            width: 35px;
            height: 70px;
            background: #CB7A1D;
            border-top: 11px solid #F7AA2B;
            border-left: 7px solid #F7AA2B;
            border-right: 7px solid #F7AA2B;
        }
        .dog .ears::before {
            left: 0;
            border-radius: 50% 45% 0 0;
        }
        .dog .ears::after {
            right: 0;
            border-radius: 45% 50% 0 0;
        }
        .dog .face {
            position: absolute;
            background: #F7AA2B;
            width: 100%;
            height: 100%;
            border-radius: 50% 50% 0 0;
        }
        .dog .face::before, .dog .face::after {
            content: "";
            display: block;
            margin: auto;
            background: #FEFEFE;
        }
        .dog .face::before {
            width: 15px;
            height: 35px;
            margin-top: 24px;
            border-radius: 20px 20px 0 0;
        }
        .dog .face::after {
            position: absolute;
            bottom: -1px;
            left: 0;
            right: 0;
            width: 60px;
            height: 65px;
            border-radius: 45% 45% 0 0;
        }
        .dog .eyes {
            position: relative;
            top: 29%;
            text-align: center;
        }
        .dog .eyes::before, .dog .eyes::after {
            content: "";
            display: inline-block;
            width: 12px;
            height: 12px;
            border-radius: 100%;
            background: #451d1c;
            margin: 0 14.5%;
        }
        .dog .teardrop {
            position: absolute;
            top: 125%;
            left: 19%;
            width: 6px;
            height: 6px;
            border-radius: 0 50% 50% 50%;
            transform: rotate(45deg);
            background: #FEFEFE;
            visibility: hidden;
        }
        .dog .nose {
            position: relative;
            top: 35%;
            width: 16px;
            height: 8px;
            border-radius: 35px 35px 65px 65px;
            background: #451d1c;
            margin: auto;
        }
        .dog .mouth {
            position: relative;
            top: 34.5%;
            width: 4px;
            height: 6px;
            margin: 0 auto;
            text-align: center;
            background: #451d1c;
        }
        .dog .mouth::before, .dog .mouth::after {
            content: "";
            position: absolute;
            top: -4px;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            border: 4px solid #451d1c;
            border-left-color: transparent;
            border-top-color: transparent;
            z-index: 2;
        }
        .dog .mouth::before {
            transform: translateX(-89%) rotate(45deg);
        }
        .dog .mouth::after {
            transform: translateX(-2px) rotate(45deg);
        }
        .dog .tongue {
            position: relative;
            z-index: 1;
        }
        .dog .tongue::before, .dog .tongue::after {
            content: "";
            position: absolute;
        }
        .dog .tongue::before {
            top: 10px;
            left: -7px;
            width: 18px;
            height: 0;
            border-radius: 50%;
            background: #451d1c;
            z-index: -1;
        }
        .dog .tongue::after {
            top: 14px;
            left: -4px;
            width: 12px;
            height: 0;
            border-radius: 20px;
            background: #F5534F;
            z-index: 5;
        }
        .dog .chin {
            position: relative;
            top: 47.5%;
            margin: 0 auto;
            width: 12px;
            height: 12px;
            border-top: 10px solid #e8e7ec;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-radius: 2px;
            z-index: 0;
        }
        .dog .body {
            position: relative;
            height: 139px;
            margin: auto;
            z-index: 0;
        }
        .dog .body::before, .dog .body::after {
            content: "";
            position: absolute;
            top: -1px;
            left: 0;
            right: 0;
            bottom: 0;
            display: block;
            width: 100%;
            margin: auto;
            background: #F7AA2B;
        }
        .dog .body::after {
            top: -2px;
            bottom: -1px;
            width: 60px;
            background: #FEFEFE;
        }
        .dog .tail {
            position: absolute;
            left: -60%;
            bottom: 1px;
            background: #F7AA2B;
            width: 93px;
            height: 15px;
            transform: rotate(45deg);
            transform-origin: 100% 50%;
            border-radius: 25px 0 0 25px;
            z-index: -2;
        }
        .dog .legs {
            position: absolute;
            bottom: 0;
            left: -10%;
            width: 120%;
            height: 15%;
            background: #F7AA2B;
            border-radius: 10px 10px 0 0;
        }
        .dog .legs::before, .dog .legs::after {
            content: "";
            position: absolute;
            bottom: 1px;
            background: #CB7A1D;
            z-index: -1;
        }
        .dog .legs::before {
            left: -7.5%;
            width: 115%;
            height: 55%;
            border-radius: 5px 5px 0 0;
        }
        .dog .legs::after {
            left: -3.5%;
            width: 107%;
            height: 250%;
            border-radius: 20px 20px 35px 35px;
        }

        /* card good */
        .card.good .face::before {
            margin-top: 10px;
        }
        .card.good .face::after {
            height: 85px;
        }
        .card.good .eyes {
            top: 13%;
        }
        .card.good .eyes::before,
        .card.good .eyes::after {
            width: 18px;
            height: 5px;
            margin: 0px 12.5%;
            transform: rotate(-37.5deg);
            border-radius: 20px;
        }
        .card.good .eyes::after {
            transform: rotate(37.5deg);
        }
        .card.good .nose {
            top: 18%;
        }
        .card.good .mouth {
            top: 16.5%;
        }
        .card.good .tongue::before {
            height: 12px;
        }
        .card.good .tongue::after {
            height: 24px;
                animation: movetongue 0.1s linear 0.35s infinite alternate forwards;
        }
        .card.good .chin {
        top: 34%;
        }
        .card.good .tail {
            animation: movetail 0.1s linear infinite alternate forwards;
        }

        /* card bad */
        .card.bad .ears::before {
            transform: rotate(-50deg) translate(-7px, 2px);
        }
        .card.bad .ears::after {
            transform: rotate(50deg) translate(7px, 2px);
        }
        .card.bad .face::before {
            margin-top: 28px;
        }
        .card.bad .face::after {
            height: 55px;
        }
        .card.bad .eyes {
            top: 38%;
        }
        .card.bad .eyes::before,
        .card.bad .eyes::after {
            width: 18px;
            height: 5px;
            margin: 0px 14.5%;
            transform: rotate(-37.5deg);
            border-radius: 20px;
        }
        .card.bad .eyes::after {
            transform: rotate(37.5deg);
        }
        .card.bad .teardrop {
            animation: cry 0.1s ease-in 0.25s forwards;
        }
        .card.bad .nose {
            top: 44%;
        }
        .card.bad .mouth {
            top: 42%;
        }
        .card.bad .chin {
            top: 52%;
        }
        .card.bad .tail {
            transform: rotate(0);
        }

        @keyframes movetongue {
            100% {height: 27px;}
        }
        @keyframes movetail {
            0% {transform: rotate(37deg);}
            100% {transform: rotate(52deg);}
        }
        @keyframes cry {
            100% {visibility: visible;}
        }
    </style>
</head>
<body>
    <header>
        <h1>Quiz</h1>
        <nav>
            <ul>
                <li><a href="quiz01.html">주관식 한 문제</a></li>
                <li><a href="quiz02.html">주관식 여러 문제</a></li>
                <li><a href="quiz03.html">객관식 한 문제</a></li>
                <li class="active"><a href="quiz04.html">객관식 여러 문제</a></li>
                <li><a href="quiz05.html">객관식 여러 문제 : 이미지 슬라이드</a></li>
            </ul>
        </nav>
        <div class="ham">
            <span></span>
        </div>
    </header>

    <main id="quiz">
        <!-- <div class="quizWrap">
            <h2>넌센스 퀴즈</h2>
            <div class="question__quiz">
                <h3 class="question__title">
                    <span class="question__title__num"></span>
                    <span class="question__title__ask"></span>
                </h3>
                <div class="question__answer">
                    <div class="question__answer__img">
                        <div class="card">
                            <div class="dog">
                                <div class="head">
                                    <div class="ears"></div>
                                    <div class="face"></div>
                                    <div class="eyes">
                                        <div class="teardrop"></div>
                                    </div>
                                    <div class="nose"></div>
                                    <div class="mouth">
                                        <div class="tongue"></div>
                                    </div>
                                    <div class="chin"></div>
                                </div>
                                <div class="body">
                                    <div class="tail"></div>
                                    <div class="legs"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="question__answer__selects">
                        <label for="select1">
                            <input class="select" type="radio" name="select" id="select1" value="1">
                            <span class="choice"></span>
                        </label>
                        <label for="select2">
                            <input class="select" type="radio" name="select" id="select2" value="2">
                            <span class="choice"></span>
                        </label>
                        <label for="select3">
                            <input class="select" type="radio" name="select" id="select3" value="3">
                            <span class="choice"></span>
                        </label>
                        <label for="select4">
                            <input class="select" type="radio" name="select" id="select4" value="4">
                            <span class="choice"></span>
                        </label>
                    </div>
                </div>
            </div>
        </div> -->
    </main>

    <footer class="quizConfirm">
        <button class="question__answer__confirm">정답 확인하기</button>
        <div class="question__answer__view"></div>
        <div class="question__answer__ex"></div>
    </footer>


    

    <script>
        //선택자
        const quiz = document.querySelector("#quiz");
        const quizWrap = document.querySelector(".quizWrap");
        const questionQuiz = document.querySelector(".question__quiz");
        const questionAnswerConfirm = document.querySelector(".question__answer__confirm");
        const questionAnswerView = document.querySelector(".question__answer__view");
        const questionAnswerEx = document.querySelector(".question__answer__ex");

        //문제 정보
        const quizInfo = [
            {
                quizNum: 1,
                quizAsk : "시각적 질감의 예로 성격이 다른 하나는?",
                quizChoice : {
                    1: "사진의 망점", 
                    2: "인쇄상의 스크린 톤", 
                    3: "대리석 무늬", 
                    4: "모니터 주사선"
                },
                quizAnswer : 3,
                quizEx : "대리석무늬를 제외한 나머지는 병치혼합으로 점들의 혼합으로 이루어짐.<br>사진의 망점, 인쇄상의 스크린 톤, 모니터 주사선은 인공적으로 만들어진 것들에서 오는 시각적 질감이지만 대리석의 무늬는 자연물으로부터 느낄 수 있는 시각적 질감이다.",
            },
            {
                quizNum: 2,
                quizAsk : "조형디자인에서 점, 선, 면 등이 연장, 발전되고 밀접한 관계에서 이루어지는 조형디자인 요소는?",
                quizChoice : {
                    1: "형태", 
                    2: "색채", 
                    3: "크기", 
                    4: "질감"
                },
                quizAnswer : 1,
                quizEx : "조형 요소는 조형의 기본적인 요인이 되는 것으로, 점, 선, 면, 형(형태), 명암, 색, 질감, 공간이 포함된다.",
            },
            {
                quizNum: 3,
                quizAsk : "색채의 연상과 상징이 맞게 연결된 것은?",
                quizChoice : {
                    1: "빨강 : 열, 위험, 자극적, 고요함", 
                    2: "노랑 : 금발, 경쾌, 떠들썩함, 바다", 
                    3: "녹색 : 평화, 안전, 휴식", 
                    4: "보라 : 외로움, 고귀함, 허무, 장례식"
                },
                quizAnswer : 3,
                quizEx : "빨강 - 정열과 활력, 생명력, 생명의 환희<br>노랑 - 희망과 황금, 기쁨, 행복<br>보라 - 신비, 고귀함, 권력",
            },
            {
                quizNum: 4,
                quizAsk : "독일공작연맹(DWB)에 대한 설명으로 옳은 것은?",
                quizChoice : {
                    1: "유겐트(Jugend)라는 신문을 중심으로 양식이 전개되면서 청춘양식이라고 불렸다.", 
                    2: "이들의 새로운 조형운동은 권위적이고 세속적인 과거의 모든 양식으로부터의 분리를 주장하였다.", 
                    3: "대표적인 작가로 구스타프클럼트, 요셉 호프만 등이다.", 
                    4: "창립의 중심인물은 무테지우스이며 공업문명을 중심으로 조형을 발전시키고자 하였다."
                },
                quizAnswer : 4,
                quizEx : "독일공작연맹(DWB)는 디자인 진흥단체입니다.<br>양질화, 규격화,객관적,합리적 미술을 주장하였습니다.",
            },
            {
                quizNum: 5,
                quizAsk : "균형의 가장 정형적인 구성 형식이며, 균형이 잘 잡힌 상태로 통일감을 얻기 쉬우나 딱딱한 느낌을 주는 원리는?",
                quizChoice : {
                    1: "대칭", 
                    2: "대칭", 
                    3: "비례", 
                    4: "주도"
                },
                quizAnswer : 1,
                quizEx : "대칭은 균형 또는 반복적 자기 닮음이다. 물체를 반으로 나누었을 때 그것이 똑같은 모양일 때 사용되는 명칭이다.",
            },
            {
                quizNum: 6,
                quizAsk : "서로 다른 색끼리의 영향으로 인하여 밝은 색은 더 밝게 어두운 색은 더 어둡게 보이는 대비는?",
                quizChoice : {
                    1: "색상대비", 
                    2: "명도대비", 
                    3: "채도대비", 
                    4: "계시대비"
                },
                quizAnswer : 2,
                quizEx : "명도대비는 명도가 다른 두 색이 함께 배치되어 있을 때 서로 영향을 받아 명도가 다르게 느껴지는 현상으로 우리 눈이 가장 예민하게 반응하는 속성.",
            },
            {
                quizNum: 7,
                quizAsk : "디자인 원리 중 율동(Rhythm)에 해당하지 않는 것은?",
                quizChoice : {
                    1: "비례", 
                    2: "반복", 
                    3: "강조", 
                    4: "점이"
                },
                quizAnswer : 1,
                quizEx : "율동은 요소의 규칙적인 특징을 반복하거나 교차시키는데이서 오는 움직임을 말하며 각 부분 사이에 시각적인 강한 힘과 약한 힘이 규칙적으로 연속될때에 생기는 원리입니다.<br>율동에는 반복과 교차 그리고 점이(점층), 방사가 있습니다.<br>반복과 교차는 가장 간단한 형태의 율동이며 형태를 한번 이상 주기적,규칙적으로 배열<br>점이(점층)-반복에 좀 더 변화를 주어 동적인 효과를 주는 것<br>색체의 점이 : 그라데이션<br>방사 : 중심축으로부터 바깥으로 전개되는 것",
            },
            {
                quizNum: 8,
                quizAsk : "어둠이 시작될 때 물체의 상이 흐리게 나타나는 현상과 가장 관계가 깊은 것은?",
                quizChoice : {
                    1: "색순응", 
                    2: "푸르킨예 현상", 
                    3: "박명시", 
                    4: "조건등색"
                },
                quizAnswer : 3,
                quizEx : "색순응: 오래 바라본 색에 눈이 순응되어, 색에대한지각이 약해지는것<br>푸르킨예 현상: 어두워질때 파장이 짧은 보라색계열이 먼저보이고, 밝아질때 청자색이 먼저보이는현상<br>박명시: 명소시에서 암소시로 이동할때 (어두운곳에들어갔을때 물체의상이 흐리게나타나는 현상)<br>조건등색: 다른 두가지 색이 조명이나 빛 아래에서 통일한색으로 보여지는 현상",
            },
            {
                quizNum: 9,
                quizAsk : "색채조화의 공통원리에 관한 설명으로 틀린 것은?",
                quizChoice : {
                    1: "질서의 원리는 효과적인 반응을 일으키는 질서 있는 계획에 따라 선택된 색채들에서 생긴다.", 
                    2: "비모호성의 원리는 두 색 이상의 배색에 있어서 모호함이 없는 명료한 배색에서만 얻어진다.", 
                    3: "동류의 원리는 가장 가까운 색채끼리의 배색은 보는 사람에게 친근감을 주며 조화를 느끼게 한다.", 
                    4: "친근성의 원리는 배색된 색채들이 서로 공통되는 상태와 속성을 가질 때 그 색채는 조화된다."
                },
                quizAnswer : 4,
                quizEx : "명도대비는 명도가 다른 두 색이 함께 배치되어 있을 때 서로 영향을 받아 명도가 다르게 느껴지는 현상으로 우리 눈이 가장 예민하게 반응하는 속성.",
            },
            {
                quizNum: 10,
                quizAsk : "모든 사물은 구, 원기둥 및 원뿔 형태와 같은 기하학적 형태로 구성되어 있다고 주장한 사람은?",
                quizChoice : {
                    1: "파파넥", 
                    2: "고호", 
                    3: "세잔", 
                    4: "오장팡"
                },
                quizAnswer : 3,
                quizEx : "기하학적인 형태로 구성되어 있다 주장한 사람이라면 잔이 3잔 놓여 있으므로 '세잔'",
            },
            {
                quizNum: 11,
                quizAsk : "스파트(spot) 광고에 대한 설명이 옳은 것은?",
                quizChoice : {
                    1: "전국 방송망으로 방송국에서 전국에 실시하는 광고", 
                    2: "일정시간을 정해 30초 CM 10개를 계속 방송하는 형태", 
                    3: "지역 방송국에 제한되어 방송하는 것", 
                    4: "프로그램과 프로그램 사이에 광고를 삽입하는 것"
                },
                quizAnswer : 4,
                quizEx : "스파트(spot) 광고란 정규 프로그램 광고를 제외한 프로그램과 프로그램 사이에 광고를 삽입하는 것",
            },
            {
                quizNum: 12,
                quizAsk : "빨간색이 가장 선명하고 뚜렷해 보일 수 있는 배경색으로 적합한 것은?",
                quizChoice : {
                    1: "주황", 
                    2: "노랑", 
                    3: "회색", 
                    4: "보라"
                },
                quizAnswer : 3,
                quizEx : "빨간색은 주황색이나 노란색, 갈색, 베이지색 같은 따뜻한 색과, 청색, 보라색 등과 잘 어울린다.",
            },
            {
                quizNum: 13,
                quizAsk : "디자인 원리 중 균형(balance)에 해당하지 않는 것은?",
                quizChoice : {
                    1: "대칭", 
                    2: "비례", 
                    3: "율동", 
                    4: "주도와 종속"
                },
                quizAnswer : 3,
                quizEx : "균형의 종류로는 대칭/비대칭, 방사형 균형이 있다.<br>균형은 통일감을 만드는 중요하나 요소로 질서와 안정감을 전달한다.",
            },
            {
                quizNum: 14,
                quizAsk : "색의 온도감에 대한 설명으로 틀린 것은?",
                quizChoice : {
                    1: "색을 통해 따뜻함, 차가움, 중간의 온도 등을 느낄 수 있는 것을 말한다.", 
                    2: "색상은 느껴지는 감각에 따라 난색, 한색, 중성색으로 나뉜다.", 
                    3: "난색에는 빨간색과 노란색, 한색에는 녹색과 파란색 등이 있다.", 
                    4: "중성색에는 연두색, 자주색 등이 있다."
                },
                quizAnswer : 3,
                quizEx : "난색-빨강,주황,노랑<br>한색-청록,청자,파랑<br>중성색-녹색,보라,자주색,연두색<br>녹색은 중성생!",
            },
            {
                quizNum: 15,
                quizAsk : "다음 중 굿 디자인(Good Design)의 조건이 아닌 것은?",
                quizChoice : {
                    1: "심미성", 
                    2: "독창성", 
                    3: "대중성", 
                    4: "경제성"
                },
                quizAnswer : 3,
                quizEx : "굿 디자인은 합목적성, 경제성, 심미성, 독착성, 질서성을 만족시킴으로서 외적 독창성과 편리성을 갖춘 디자인을 의미.",
            },
            {
                quizNum: 16,
                quizAsk : "연두, 녹색, 보라, 자주 등은 때로는 차갑게도 때로는 따뜻하게도 느껴질 수 있다. 이러한 색들을 무슨 색이라 하는가?",
                quizChoice : {
                    1: "무채색", 
                    2: "중성색", 
                    3: "유채색", 
                    4: "순색"
                },
                quizAnswer : 2,
                quizEx : "녹색이나 보라색 계열은 중성색 계열에 속합니다.<br>(빨강, 주황, 노랑은 난색 계열, 파란색, 하늘색 계열은 한색 계열)",
            },
            {
                quizNum: 17,
                quizAsk : "디자인의 통일성에 영향을 미치는 요소와 거리가 가장 먼 것은?",
                quizChoice : {
                    1: "각 요소들을 근접시킨다.", 
                    2: "각 요소들을 반복시킨다.", 
                    3: "각 요소들을 연속시킨다.", 
                    4: "각 요소들을 분리시킨다."
                },
                quizAnswer : 4,
                quizEx : "시각적 통일성을 주는 가장 쉽고 대표적인 방법은 바로 게슈탈트 법칙을 이용하는 것입니다.<br>게슈탈트 법칙: 폐쇄성의 법칙, 유사성의 법칙, 근접성의 법칙, 연속성의 법칙, 단순성의 법칙",
            },
            {
                quizNum: 18,
                quizAsk : "먼셀의 표색계에서 색상을 표시하는 기호로 맞는 것은?",
                quizChoice : {
                    1: "C/HV", 
                    2: "HC/V", 
                    3: "HV/C", 
                    4: "CV/G"
                },
                quizAnswer : 3,
                quizEx : "H:Hue<br>V:Value<br>C:Chroma<br>HV/C로 축약표시",
            },
            {
                quizNum: 19,
                quizAsk : "신문광고의 구성요소 중 조형적 요소가 아닌 것은?",
                quizChoice : {
                    1: "헤드라인", 
                    2: "일러스트레이션", 
                    3: "심볼 마크", 
                    4: "보더 라인"
                },
                quizAnswer : 1,
                quizEx : "헤드라인은 신문의 내용적 요소임.",
            },
            {
                quizNum: 20,
                quizAsk : "가시광선에 대한 설명으로 틀린 것은?",
                quizChoice : {
                    1: "빛의 파장 중 380nm에서 780nm 사이의 범위로 눈으로 지각되는 영역을 말한다.", 
                    2: "백색광이 프리즘을 통해 나타나는 색띠를 말한다.", 
                    3: "라디오나 텔레비전, 휴대폰의 파장범위를 포함한다.", 
                    4: "전자기파 스펙트럼이라고도 한다."
                },
                quizAnswer : 3,
                quizEx : "라디오나 텔레비전,휴대폰의 파장속도가 가시광선보다 훨씬느립니다.",
            },
            {
                quizNum: 21,
                quizAsk : "HTML 작성 시 프레임(Frame)의 크기를 설정하기 위한 방법이 아닌 것은?",
                quizChoice : {
                    1: "백분율로 구분하는 방법", 
                    2: "픽셀 수로 설정하는 방법", 
                    3: "파일 크기로 설정하는 방법", 
                    4: "상대 비율로 설정하는 방법"
                },
                quizAnswer : 3,
                quizEx : "프레임(Frame)의 크기를 설정하기 위한 방법: 백분율로 구분, 픽셀 수로 설정, 상대 비율로 설정",
            },
            {
                quizNum: 22,
                quizAsk : "웹서버의 일반적인 동작 과정으로 옳은 것은?",
                quizChoice : {
                    1: "연결설정→클라이언트가 정보요청→서버의 응답→연결종료", 
                    2: "연결설정→서버의 응답→클라이언트가 정보요청→연결종료", 
                    3: "클라이언트가 정보요청→연결설정→서버의 응답→연결종료", 
                    4: "클라이언트가 정보요청→서버의 응답→연결설정→연결종료"
                },
                quizAnswer : 1,
                quizEx : "웹서버의 일반적인 동작 과정: 연결설정→클라이언트가 정보요청→서버의 응답→연결종료",
            },
            {
                quizNum: 23,
                quizAsk : "하나의 회선을 다수의 아주 짧은 시간 간격으로 분할하여 다중화 하는 전송 방식은?",
                quizChoice : {
                    1: "FCM", 
                    2: "TDM", 
                    3: "CSM", 
                    4: "FDD"
                },
                quizAnswer : 2,
                quizEx : "- 여러개의 정보를 묶어서 전송하는 다중화 전송방식에는 시분할 다중방식(TDM)과 주파수 분할 다중방식(FDM) 2가지로 분류된다.<br>- CDMA(코드분할 다중접속)<br>- FDDI(광섬유케이블로 연결된 고속통신망구조)",
            },
            {
                quizNum: 24,
                quizAsk : "컴퓨터 그래픽에서 객체의 위치를 정확히 표현하기 위한 좌표계 중 좌표 위에 있는 점과 원점으로 규정하는 기준점과의 거리와 각도의 크기에 따라 좌표를 정의하는 좌표계는?",
                quizChoice : {
                    1: "2차원 그래픽 좌표계", 
                    2: "3차원 그래픽 좌표계", 
                    3: "직교 좌표계", 
                    4: "극 좌표계"
                },
                quizAnswer : 4,
                quizEx : "직교좌표계는 수평과 수직, 극좌표계는 반지름과 각도로 위치를 표현함",
            },
            {
                quizNum: 25,
                quizAsk : "자바스크립트의 함수 중 사용자로부터 임의의 문자를 입력받기 위한 창을 화면에 띄워 입력한 문자열을 사용할 수 있도록 하는 것은?",
                quizChoice : {
                    1: "prompt()", 
                    2: "escape()", 
                    3: "confirm()", 
                    4: "alert()"
                },
                quizAnswer : 1,
                quizEx : "escape(): 알파벳과 숫자 및 *,@,-,__,+,.,/를 제외한 문자를 모두 16진수 문자로 바꿔줍니다.<br>confirm(): 텍스트와 확인 및 취소 버튼을 출력하여 사용자의 선택을 받는 매우 간단한 다이얼로그 박스를 보여준다.<br>alert(): 알림창",
            },
            {
                quizNum: 26,
                quizAsk : "자바스크립트의 산술연산자 중 X % Y의 설명으로 옳은 것은?",
                quizChoice : {
                    1: "X를 Y로 나눈 뒤에 그 나머지를 구한다.", 
                    2: "X를 Y로 나눈 뒤에 그 몫을 구한다.", 
                    3: "X를 Y로 나는 뒤에 그 나머지를 1만큼 증가시킨다.", 
                    4: "X를 Y로 나눈 뒤에 그 몫을 1만큼 증가시킨다."
                },
                quizAnswer : 1,
                quizEx : "X % Y는 X를 Y로 나눈 뒤 나머지를 구함. (%는 나머지를 구하는 연산자)",
            },
            {
                quizNum: 27,
                quizAsk : "인터넷 익스플로러 6.0에서 [도구]-[인터넷 옵션]-[내용] 탭에서 설정할 수 있는 것은?",
                quizChoice : {
                    1: "쿠키 편집", 
                    2: "언어 추가", 
                    3: "게시자", 
                    4: "HTML 편집"
                },
                quizAnswer : 3,
                quizEx : "[도구]-[인터넷 옵션]-[내용] 탭에서 게시자 설정할 수 있습니다.",
            },
            {
                quizNum: 28,
                quizAsk : "개방형 시스템의 상호접속을 위한 참조모델로 ISO에서 제정한 것은?",
                quizChoice : {
                    1: "OSI 7 Layer", 
                    2: "Kermit", 
                    3: "Proxy", 
                    4: "Archie"
                },
                quizAnswer : 1,
                quizEx : "개방형 시스템의 상호접속을 위한 참조모델로 ISO에서 제정한 것은 OSI 7 Layer 입니다.",
            },
            {
                quizNum: 29,
                quizAsk : "웹 브라우저의 주소창에 URL을 잘못 입력한 것은?",
                quizChoice : {
                    1: "http://www.abc.or.kr", 
                    2: "webamil://abc123@abc.co.kr", 
                    3: "ftp://ftp.abc.com", 
                    4: "file:///c:\abc.hwp"
                },
                quizAnswer : 2,
                quizEx : "webamil://abc123@abc.co.kr 은 잘못 입력한 URL입니다.",
            },
            {
                quizNum: 30,
                quizAsk : "인터넷에서 사용되는 서비스 중 파일 전송 프로토콜로서 원격 호스트에 대해 파일을 송수신하는 것은?",
                quizChoice : {
                    1: "PPP(Point to Point Protocol)", 
                    2: "FTP(File Transfer Protocol)", 
                    3: "DNS(Domain Name System)", 
                    4: "MIME(Multipurpose Internet Mail Extensions)"
                },
                quizAnswer : 2,
                quizEx : "FTP(File Transfer Protocol)은 TCP/IP 프로토콜을 가지고 서버와 클라이언트 사이의 파일 전송을 하기 위한 프로토콜이다.",
            },
            {
                quizNum: 31,
                quizAsk : "인터넷 익스플로러 6.0에서 웹페이지의 글자가 깨져 보이는 경우에는 [보기]-[인코딩] 메뉴에서 무엇을 선택해야 하는가?",
                quizChoice : {
                    1: "자동선택", 
                    2: "자동복구", 
                    3: "오류복구", 
                    4: "오류보기"
                },
                quizAnswer : 1,
                quizEx : "인코딩은 보통의 문자를 컴퓨터가 처리할 수 있도록 바이트(또는 비트) 형식으로 변환하는 것으로 문자를 특정한 코드로 표현하는 것을 의미함.<br>웹 브라우저에서 인코딩이 잘못 선택되어 있는 경우 문자가 제대로 보이지 않을 수 있는데 이 경우 익스플로러에서는 [보기]-[인코딩] 메뉴에서 '자동선택'을 선택하거나 해당 인코딩을 설정하여 해결할 수 있음.",
            },
            {
                quizNum: 32,
                quizAsk : "도서관의 도서들을 분류한 것과 같이 정보를 대분류, 중분류, 소분류 식으로 찾아들어가는 방식의 검색엔진은?",
                quizChoice : {
                    1: "주제별 검색 엔진", 
                    2: "단어별 검색 엔진", 
                    3: "메타 검색 엔진", 
                    4: "통합 검색 엔진"
                },
                quizAnswer : 1,
                quizEx : "주제별 검색엔진은 디렉터리형 검색엔진으로서 카테고리에 의한 체계적인 링크 정보를 제공.<br>메타 검색엔진은 자체 데이터베이스 없이 여러 개의 검색엔진에서 검색하는 방법이며, 중복으로 검색된 정보는 하나로 통일해 보여줌.<br>단어별 검색엔진은 일반적인 키워드형 검색 방법으로 찾고자하는 검색 키워드를 입력하여 검색.",
            },
            {
                quizNum: 33,
                quizAsk : "다음이 설명하고 있는 것은?<br><br>인터넷의 시조이며, 미 국방성이 군사목적으로 UCLA, 스탠포드 대학 등이 보유한 컴퓨터 네트워크로 연결한 것을 말한다.",
                quizChoice : {
                    1: "USENET", 
                    2: "FTP", 
                    3: "WAIS", 
                    4: "ARPANET"
                },
                quizAnswer : 4,
                quizEx : "USENET:인터넷을 사용한 시스템 중 하나. 주로 '인터넷 뉴스'등으로 불리었는데, 실제로는 게시판과 유사한 형태의 인터넷 시스템<br>FTP:파일 전송 프로토콜(File Transfer Protocol, FTP)은 TCP/IP 프로토콜을 가지고 서버와 클라이언트 사이의 파일 전송을 하기 위한 프로토콜이다.<br>WAIS: IQ(지능 지수)를 검사하는 일반적으로 권장받는 지능검사",
            },
            {
                quizNum: 34,
                quizAsk : "(SMTP, FTP, Telnet, HTTP)와 관련 있는 TCP/IP 프로토콜 계층으로 옳은 것은?",
                quizChoice : {
                    1: "물리 계층", 
                    2: "네트워크 계층", 
                    3: "전송 계층", 
                    4: "응용 계층"
                },
                quizAnswer : 4,
                quizEx : "물리 계층: <br>네트워크 인터페이스 계층:  Node-To-Node간의 신뢰성 있는 데이터 전송을 담당하는 계층<br>전송 계층: OSI7 계층의 전송계층과 같습니다. 프로세스간의 신뢰성 있는 데이터 전송을 담당하는 계층",
            },
            {
                quizNum: 35,
                quizAsk : "인터넷 익스플로러 6.0에서 [파일] 메뉴에 해당되지 않는 것은?",
                quizChoice : {
                    1: "새로 만들기", 
                    2: "열기", 
                    3: "새로 고침", 
                    4: "페이지 설정"
                },
                quizAnswer : 3,
                quizEx : "새로고침은 보기 메뉴에 해당이 된다.",
            },
            {
                quizNum: 36,
                quizAsk : "자바스크립트의 일반적인 장점으로 틀린 것은?",
                quizChoice : {
                    1: "운영체제의 제한을 받지 않는다.", 
                    2: "문법이 간단해 손쉽게 프로그램을 만들 수 있다.", 
                    3: "HTML 문서 내에 직접 코드를 삽입하므로 신속하게 작성할 수 있다.", 
                    4: "게임, 메신저, 채팅방 등을 개발하는데 적합하다."
                },
                quizAnswer : 4,
                quizEx : "",
            },
            {
                quizNum: 37,
                quizAsk : "검색엔진과 그에 해당된 서비스가 틀리게 연결된 것은?",
                quizChoice : {
                    1: "야후 - 메신저", 
                    2: "옥션 - 블로그", 
                    3: "네이버 - 지식검색", 
                    4: "네이트 - 메일"
                },
                quizAnswer : 2,
                quizEx : "옥션은 인터넷쇼핑몰을 말합니다.",
            },
            {
                quizNum: 38,
                quizAsk : "제품선전이나 상업적 용도로 자주 사용되는 무작위적인 메일 발송을 일컫는 인터넷 용어는?",
                quizChoice : {
                    1: "Hot Mail", 
                    2: "Mailing list", 
                    3: "Spam Mail", 
                    4: "Mail Bomb"
                },
                quizAnswer : 3,
                quizEx : "Spam Mail: 제품선전이나 상업적 용도로 자주 사용되는 무작위적인 메일 발송을 일컫는 인터넷 용어",
            },
            {
                quizNum: 39,
                quizAsk : "위지웍(WYSIWYG) 기반의 웹 에디터가 아닌 것은?",
                quizChoice : {
                    1: "Namo Web Editor", 
                    2: "FrontPage", 
                    3: "Edit Plus", 
                    4: "Netscape Composer"
                },
                quizAnswer : 3,
                quizEx : "위지웍(WYSIWYG): 문서 편집 과정에서 화면에 포맷된 낱말, 문장이 출력물과 동일하게 나오는 방식",
            },
            {
                quizNum: 40,
                quizAsk : "HTML에서 사용되는 글자 모양에 관련된 태그 설명으로 옳지 않은 것은?(문제 오류로 가답안 발표시 나번으로 발표되었지만 모두 정답 처리 되었습니다. 여기서는 나번을 정답 처리 합니다.)",
                quizChoice : {
                    1: "... 태그는 강조된 글자 모양으로 표시하기 위한 태그이다.", 
                    2: "... 태그는 인용문 글자 모양으로 표시할 때 사용하는 태그이다.", 
                    3: "... 태그는 위 첨자 모양의 글자로 표시할 때 사용하는 태그이다.", 
                    4: "... 태그는 프로그램 코드 글자 모양으로 표시할 때 사용하는 태그이다."
                },
                quizAnswer : 2,
                quizEx : "해설이 아직 작성되지 않았습니다.",
            },
            {
                quizNum: 41,
                quizAsk : "컴퓨터그래픽스의 역사 중 제4세대에 해당하는 래스터 스캔형 CRT 시대에 대한 설명으로 거리가 먼 것은?",
                quizChoice : {
                    1: "색, 면으로 입체물의 표면을 도색할 수 있게 되었다.", 
                    2: "프랙탈 이론을 실천한 여러 사례가 발표되었다.", 
                    3: "슈퍼리얼리즘과 사실주의적인 경향을 갖고 있다.", 
                    4: "보잉사가 CRT를 구사하여 제트 여객기 보잉 737을 설계하였다."
                },
                quizAnswer : 4,
                quizEx : "보잉사가 CRT를 구사한 세대는 CAD 시스템 기반이 구축된 시기로 1960년대 중반, 제 2세대에 해당함.",
            },
            {
                quizNum: 42,
                quizAsk : "웹사이트 제작 단계 중 사이트의 목적과 사용자 분석에 따라 사이트의 디자인 방향을 설정하는 단계는?",
                quizChoice : {
                    1: "스케줄 작성", 
                    2: "콘셉트 도출", 
                    3: "스타일링", 
                    4: "평가"
                },
                quizAnswer : 2,
                quizEx : "콘셉트 도출 단계에서 사이트의 목적과 사용자 분석에 따라 사이트의 디자인 방향을 설정합니다.",
            },
            {
                quizNum: 43,
                quizAsk : "웹페이지를 작성할 때 배경이미지와 메뉴에 관한 설명으로 틀린 것은?",
                quizChoice : {
                    1: "스타일 시트를 이용하여 배경 이미지의 반복 횟수를 증가시킨다.", 
                    2: "배경 이미지가 클 경우 용량 증가로 로딩이 늦어진다.", 
                    3: "메뉴는 메타포를 이용하여 디자인한다.", 
                    4: "배경의 색상을 분할시켜 사용하면 프레임이 사용된 것처럼 보인다."
                },
                quizAnswer : 1,
                quizEx : "스타일 시트를 이용하여 배경 이미지의 반복 횟수를 증가시키지 않습니다.",
            },
            {
                quizNum: 44,
                quizAsk : "웹 페이지 저작에 필요한 S/W 중 웹에디터가 아닌 것은?",
                quizChoice : {
                    1: "Internet Space Builder", 
                    2: "EditPlus", 
                    3: "Hotdog Professional", 
                    4: "Dramweaver"
                },
                quizAnswer : 1,
                quizEx : "Internet Space Builder : 가상현실 제작 S/W",
            },
            {
                quizNum: 45,
                quizAsk : "다음 설명과 같은 애니메이션 기법은?<br><br>-배경그림은 그대로 두고 캐릭터만 움직이게 하는 기법<br>-1915년 허드(Earl Hurd)가 고안<br>-종이에 그린 그림을 셀룰로이드에 옮긴 뒤, 그 뒷면에 채색을 한 다음 배경 위에 놓고 촬영하는 기법",
                quizChoice : {
                    1: "셀 애니메이션", 
                    2: "그림 애니메이션", 
                    3: "모델 애니메이션", 
                    4: "컴퓨터 애니메이션"
                },
                quizAnswer : 1,
                quizEx : "셀 위에 그린 여러 장의 그림을 카메라로 촬영하여 움직임을 만드는 애니메이션의 한 형태. 여기서 셀이라는 말은 셀룰로오스 아세테이트로 된 투명판을 의미하지만 오늘날에는 투명한 플라스틱지를 의미할 뿐 재료에 대한 명칭으로는 쓰이지 않는다. 셀 애니메이션은 작화가가 셀 위에 그린 연속적인 그림을 한 프레임씩 끊어서 촬영한 후 정상 속도로 재생함으로써 연속적인 움직임을 창조하는 방식이다.",
            },
            {
                quizNum: 46,
                quizAsk : "애니메이션 기법에 대한 설명이 틀린 것은?",
                quizChoice : {
                    1: "플립북 애니메이션은 프레임의 모든 그림을 그려서 저장하므로 제작 시간이 많이 소요된다.", 
                    2: "셀 애니메이션은 하나의 배경과 여러 개의 전경을 제작 후 합성하여 하나의 프레임을 만든다.", 
                    3: "컴퓨터를 이용한 키 프레임 애니메이션은 선형보간법으로 중간 프레임을 자동 생성할 수 있다.", 
                    4: "모핑 애니메이션은 전통적인 애니메이션 기법으로 용량이 작아 인터넷 환경에 적합하다."
                },
                quizAnswer : 4,
                quizEx : "모핑(Morphing) : 2개의 다른 이미지나 3차원 모델사이의 변화과정을 서서히 나타내는 기법<br>처음 프레임과 마지막 프레임만 지정 나머지는 컴퓨터가 생성(보간법)하도록 함. 현재는 뮤비나 영화제작에서 많이 사용",
            },
            {
                quizNum: 47,
                quizAsk : "일반적인 애니메이션 제작과정으로 옳은 것은?",
                quizChoice : {
                    1: "스토리보드 - 기획 - 제작 - 음향 - 레코딩", 
                    2: "스토리보드 - 제작 - 기획 - 음향 - 레코딩", 
                    3: "기획 - 스토리보드 - 제작 - 음향 - 레코딩", 
                    4: "기획 - 스토리보드 - 음향 - 제작 - 레코딩"
                },
                quizAnswer : 3,
                quizEx : "애니메이션 제작과정: 기획 - 스토리보드 - 제작 - 음향 - 레코딩",
            },
            {
                quizNum: 48,
                quizAsk : "컴퓨터 그래픽스의 단위 중 1인치당 몇 개의 픽셀이 들어가 있는지를 표현하는 것은?",
                quizChoice : {
                    1: "LPI", 
                    2: "EPI", 
                    3: "PPI", 
                    4: "DPI"
                },
                quizAnswer : 3,
                quizEx : "LPI -  인치 당 라인 수<br>EPI -<br>PPI - 픽셀 퍼 인치 <모니터 해상도><br>DPI - 도트 퍼 인치 < 프린터 해상도>",
            },
            {
                quizNum: 49,
                quizAsk : "2차원 컴퓨터그래픽스에서 한 색상에서 다른 색상으로 점차적으로 색을 변화시켜가며 특정 구역 안에 색을 칠해주는 기법은?",
                quizChoice : {
                    1: "그라데이션(Gradation)", 
                    2: "모델링(Modeling)", 
                    3: "스캔(Scan)", 
                    4: "샘플링(Sampling)"
                },
                quizAnswer : 1,
                quizEx : "모델링(Modeling): 모형을 만드는 일<br>스캔(Scan): 원하는 파일이나 프로그램을 검색하고 찾아내는 일.<br>샘플링(Sampling): 모집단에서 일정한 수만큼 추출하는 작업",
            },
            {
                quizNum: 50,
                quizAsk : "웹사이트 제작 시 사용의 편리함을 높이기 위한 방법으로 적합하지 않은 것은?",
                quizChoice : {
                    1: "로딩 시간에 구애받지 않고 intro 페이지를 화려하게 넣어 보는 즐거움을 준다.", 
                    2: "이미지는 저해상도를 기본으로 하고 사용자의 선택에 따라 고해상도의 정밀 사진을 링크한다.", 
                    3: "링크에 대한 설명은 링크 타이틀을 활용하여 텍스트로 제공한다.", 
                    4: "과도하게 정보를 제공(배치 혹은 나열)해서는 안 된다."
                },
                quizAnswer : 1,
                quizEx : "로딩 시간에 구애받지 않고 intro 페이지를 화려하게 넣어 보는 즐거움을 준다는 것은 적합하지 않습니다.",
            },
            {
                quizNum: 51,
                quizAsk : "웹 페이지에서 사용되는 버튼을 가장 부적절하게 제작한 것은?",
                quizChoice : {
                    1: "문자 버튼의 색상과 배경이 변한다.", 
                    2: "애니메이션 효과로 움직이는 버튼을 제작한다.", 
                    3: "모든 버튼이 자연스럽게 사라진다.", 
                    4: "흔들리는 이미지가 메뉴로 바뀐다."
                },
                quizAnswer : 3,
                quizEx : "",
            },
            {
                quizNum: 52,
                quizAsk : "웹디자인 프로세스에 대한 설명으로 틀린 것은?",
                quizChoice : {
                    1: "프로젝트 기획 - 목표설정, 시장조사, 개발전략수립", 
                    2: "웹 사이트 기획 - 사이트 콘셉트 정의, 자료수집. 분석", 
                    3: "웹 사이트 디자인 - 콘텐츠 제작 및 배치", 
                    4: "웹 사이트 구축 - 테스트 및 디버깅"
                },
                quizAnswer : 4,
                quizEx : "테스트 및 디버깅은 “유지보수” 순서에 속한다.",
            },
            {
                quizNum: 53,
                quizAsk : "애니메이션에서 대상의 움직임을 개별적인 단위요소로 세분화한 기본 단위는?",
                quizChoice : {
                    1: "프레임", 
                    2: "필름", 
                    3: "콤마", 
                    4: "컷 아웃"
                },
                quizAnswer : 1,
                quizEx : "영상의 가장 작은 기본 단위는 프레임이다. 일반적으로 1초에 30장의 프레임이 연결되어 있다.",
            },
            {
                quizNum: 54,
                quizAsk : "곡선(곡면)이나 사선(사면)을 표현할 때 바탕과 이미지 사이의 경계를 부드럽게 처리해 주는 것은?",
                quizChoice : {
                    1: "매핑", 
                    2: "앨리어싱", 
                    3: "안티앨리어싱", 
                    4: "디더링"
                },
                quizAnswer : 3,
                quizEx : "매핑: 하나의 값을 다른 값으로 대응시키는 것<br>앨리어싱: 신호 처리에서 표본화를 하는 가운데 각기 다른 신호를 구별해내지 못하게 하는 효과<br>디더링: 제한된 색을 이용하여 음영이나 색을 나타내는 것",
            },
            {
                quizNum: 55,
                quizAsk : "웹디자인에 사용하기 위하여 사진이나 그림 등을 스캔 받을 때 나타나는 현상으로 스캔 받은 이미지에 물결무늬가 격자처럼 교차되어 보이는 것을 무엇이라고 하는가?",
                quizChoice : {
                    1: "Dithering", 
                    2: "Scanning", 
                    3: "Moire", 
                    4: "Water Mark"
                },
                quizAnswer : 3,
                quizEx : "Dithering - 디더링은 저해상도에서 컴퓨터 도형 처리의 사실감을 높이고 매끄럽지 못하고 계단 모양으로 울퉁불퉁한 윤곽선이나 대각선을 눈에 띄지 않게 하기 위해 사용된다.<br>Water Mark - 어떤 파일에 관한 저작권 정보 등을 식별할 수 있도록 디지털 이미지나 오디오 및 비디오 파일에 삽입한 비트 패턴.",
            },
            {
                quizNum: 56,
                quizAsk : "다음이 설명하는 파일 포맷은?<br><br>-인터레이싱(Interlacing) 이미지 기능 제공<br>-트루 컬러 지원<br>-비손실 압축 사용<br>-감마교정 기능<br>-원하는 색상 밝기의 형태로 이미지를 보정할 수 있음",
                quizChoice : {
                    1: "*.PICT", 
                    2: "*.PNG", 
                    3: "*.TIFF", 
                    4: "*.AI"
                },
                quizAnswer : 2,
                quizEx : "*.PNG: 인터레이싱(Interlacing) 이미지 기능 제공",
            },
            {
                quizNum: 57,
                quizAsk : "다음 중 연관성 있는 여러 가지 이미지를 조합하여 하나의 새로운 이미지를 제작하는 방법은?",
                quizChoice : {
                    1: "화상 처리(Image Processing)", 
                    2: "디지털 페인팅(Digital Painting)", 
                    3: "포토 콜라주(Photo Collage)", 
                    4: "전자출판(DTP)"
                },
                quizAnswer : 3,
                quizEx : "포토 콜라주(Photo Collage): 연관성 있는 여러 가지 이미지를 조합하여 하나의 새로운 이미지를 제작",
            },
            {
                quizNum: 58,
                quizAsk : "다음이 설명하고 있는 것은?<br><br>시각 디자인 영역의 한 영역으로서 글자체, 글자 크기, 행간, 여백, 간격, 단락, 그리드 등을 통해 전달된다.",
                quizChoice : {
                    1: "내비게이션 디자인(Navigation Design)", 
                    2: "웹 타이포그래피 디자인(Web Typographic Design)", 
                    3: "웹 컬러 디자인(Web Color Design)", 
                    4: "웹 인터페이스 디자인(Web Interface Design)"
                },
                quizAnswer : 2,
                quizEx : "웹 타이포그래피 디자인: 시각 디자인 영역의 한 영역으로서 글자체, 글자 크기, 행간, 여백, 간격, 단락, 그리드 등을 통해 전달",
            },
            {
                quizNum: 59,
                quizAsk : "웹 사이트 개발에서 일반적으로 가장 먼저 수행해야 할 사항은?",
                quizChoice : {
                    1: "웹 사이트 프로그래밍", 
                    2: "웹 사이트 마케팅", 
                    3: "웹 사이트 개발 목표 확립", 
                    4: "웹 사이트 유지 관리"
                },
                quizAnswer : 3,
                quizEx : "웹 사이트 개발시 웹 사이트 개발 목표 확립을 가장 먼저 수행해야 합니다.",
            },
            {
                quizNum: 60,
                quizAsk : "다음 ( )안에 공통으로 들어갈 알맞은 용어는?<br><br>(  )은/는 형판, 보기판 이라는 뜻을 가진 단어로, (  )디자인이란 웹 사이트 레이아웃의 형을 만드는 것을 말한다. 개략적인 디자인을 만들고, 그 이후에 세부적인 디자인 요소를 별도로 만드는 방법이다.",
                quizChoice : {
                    1: "텍스트(Text)", 
                    2: "템플릿(Template)", 
                    3: "컬러(Color)", 
                    4: "인터페이스(Interface)"
                },
                quizAnswer : 2,
                quizEx : "템플릿이란 형판, 형틀, 어떤 특정한 모양을 만들기 위해 만들어진 틀",
            },
        ]

        //문제 만들기
        function updateQuiz(){
            const output = [];

            quizInfo.forEach((currentQuestion, questionNumber) => {          //element, index
                output.push(`
                <div class="quizWrap">
                    <h2>웹디자인 기능사 16년도 03회</h2>
                    <div class="question__quiz">
                        <h3 class="question__title">
                            <span class="question__title__num">${currentQuestion.quizNum}</span>
                            <span class="question__title__ask">${currentQuestion.quizAsk}</span>
                        </h3>
                        <div class="question__answer">
                            <div class="question__answer__img">
                                <div class="card">
                                    <div class="dog">
                                        <div class="head">
                                            <div class="ears"></div>
                                            <div class="face"></div>
                                            <div class="eyes">
                                                <div class="teardrop"></div>
                                            </div>
                                            <div class="nose"></div>
                                            <div class="mouth">
                                                <div class="tongue"></div>
                                            </div>
                                            <div class="chin"></div>
                                        </div>
                                        <div class="body">
                                            <div class="tail"></div>
                                            <div class="legs"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="question__answer__selects">
                                <label>
                                    <input class="select" type="radio" name="select${questionNumber}" value="1">
                                    <span class="choice">${currentQuestion.quizChoice[1]}</span>
                                </label>
                                <label>
                                    <input class="select" type="radio" name="select${questionNumber}" value="2">
                                    <span class="choice">${currentQuestion.quizChoice[2]}</span>
                                </label>
                                <label>
                                    <input class="select" type="radio" name="select${questionNumber}" value="3">
                                    <span class="choice">${currentQuestion.quizChoice[3]}</span>
                                </label>
                                <label>
                                    <input class="select" type="radio" name="select${questionNumber}" value="4">
                                    <span class="choice">${currentQuestion.quizChoice[4]}</span>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
                `)
            });
            quiz.innerHTML = output.join(' ');
        }
        updateQuiz();

        

        //결과 확인하기
        function showResults(){
            const questionAnswerSelects = document.querySelectorAll(".question__answer__selects");
            let nowScore = 0;

            //사용자가 클릭한 정답
            //데이터안에 정답
            quizInfo.forEach((currentQuestion, questionNumber) => {
                const selectContainer = questionAnswerSelects[questionNumber];
                const selectChecked = `input[name=select${questionNumber}]:checked`;
                const selectResult = (selectContainer.querySelector(selectChecked) || {}).value;

                //console.log(selectResult);

                if( selectResult == currentQuestion.quizAnswer ){
                    //alert("정답입니다.");
                    nowScore++;
                    selectContainer.style.color="blue";
                } else {
                    //alert("오답입니다.");
                    selectContainer.style.color="red";
                    const p = document.createElement("p");
                    selectContainer.appendChild(p).innerHTML = currentQuestion.quizEx;  //설명
                }
            });
            questionAnswerView.innerHTML = `${quizInfo.length} 문제 중에 ${nowScore} 문제를 맞추었습니다.`;
            questionAnswerConfirm.style.display = "none";
        }

        questionAnswerConfirm.addEventListener("click", showResults);
        

        //메뉴
        document.querySelector(".ham").addEventListener("click", () => {
            document.querySelector("nav").classList.toggle("show");
        });
    </script>
</body>


</html>