<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript</title>
    <link rel="stylesheet" href="https://tistory4.daumcdn.net/tistory/2933724/skin/images/font.css">
    <link rel="stylesheet" href="https://tistory4.daumcdn.net/tistory/2933724/skin/images/font-awesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.0/themes/prism-okaidia.min.css" integrity="sha512-mIs9kKbaw6JZFfSuo+MovjU+Ntggfoj8RwAmJbVXQ5mkAX5LlgETQEweFPI18humSPHymTb5iikEOKWF7I8ncQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @font-face {
            font-family: 'NEXON Lv1 Gothic OTF';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv1 Gothic OTF.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        * {
            margin: 0;
            padding: 0;
            font-family: 'NEXON Lv1 Gothic OTF';
            line-height: 1.6;
        }
        body {
            padding: 5%;
            margin-bottom: 400px;
        }
        h1 {
            padding-bottom: 20px;
        }
        hr {
            margin: 5% 0;
            border-style: dashed;
            border-color: #E6E6E6;
            border-width: 1px;
        }
        img {
            vertical-align: top;
            border-radius: 5px;
            margin: 5px;
        }
        ul {
            list-style: none;
        }
        a {
            text-decoration: none;
            color: #333;
        }
        .sample {
            border: 1px solid #E6E6E6;
            border-radius: 5px;
        }
        .sample h2 {
            position: relative;
            font-size: 16px;
            background-color: #F2F2F2;
            padding: 15px;
            border-bottom: 1px solid #E6E6E6;
            border-radius: 5px 5px 0 0;
        }
        .sample h2 .dot {
            width: 10px;
            height: 10px;
            background: #989898;
            display: block;
            border-radius: 50%;
            position: absolute;
            right: 30px;
            top: 20px;
        }
        .sample h2 .dot::before {
            content: '';
            width: 10px;
            height: 10px;
            background: #989898;
            border-radius: 50%;
            position: absolute;
            left: -15px;
            top: 0;
        }
        .sample h2 .dot::after {
            content: '';
            width: 10px;
            height: 10px;
            background: #989898;
            position: absolute;
            border-radius: 50%;
            right: -15px;
            top: 0;
        }
        .sample .ex {
            padding: 20px;
        }
        .sample .ex .text {
            margin: 10px 0;
        }
        .sample .re {
            padding: 20px;
            border-top: 1px solid #E6E6E6;
        }
        .sample .re a {
            color: #333;
            text-decoration: none;
            border: 1px solid #333;
            border-radius: 30px;
            padding: 10px 30px;
            margin: 5px;
            display: inline-block;
        }
        .sample .re a:hover {
            background-color: #000;
            color: #fff;
        }
        .sample .problem {
            padding: 25px;
            border-bottom: 1px solid #E6E6E6;
            line-height: 1.6;
        }
        .sample pre {margin: 0 !important; border-radius: 0;;}
        .sample .desc {
            padding: 25px;
            border-bottom: 1px solid #E6E6E6;
        }
        .sample .desc dt {
            padding: 3px 0;
            margin-bottom: 6px;
        }
        .sample .desc dd {
            padding: 3px 0 16px 0;
            line-height: 1.6;
        }
        .sample .sam {
            padding: 25px;
            border-bottom: 1px solid #E6E6E6;
        }
        .sample .sam dt {
            padding: 3px 0;
            margin-bottom: 6px;
        }
        .sample .sam dd {
            padding: 3px 0 16px 0;
        }
        ol {
            list-style: none;
        }
        ol li {
            display: inline;
            text-align: center;
            line-height: 40px;
            margin-bottom: 5px;
        }
        ol li a {
            display: inline-block;
            border-radius: 30px;
            padding: 2px 20px 0px 20px;
            border: 1px solid #000;
        }
        ol li a:hover {
            background: #000;
            color: #fff;
        }
        ol li.active {
            background: #000;
        }
        ol li.active a {
            color: #fff;
        }
        .mt20 {
            margin-top: 20px;
        }
        .ol1::before {
            content: "데이터 저장하기 : ";
        }
        .ol2::before {
            content: "데이터 불러오기 : ";
        }
        .ol3::before {
            content: "데이터 실행하기 : ";
        }
        .ol4::before {
            content: "데이터 제어하기 : ";
        }
        .ol5::before {
            content: "데이터 내장 객체 : ";
        }
        .ol6::before {
            content: "데이터 공부하기 : ";
        }
        .view {
            padding: 20px;
        }
        .view table {
            width: 100%;
            /* border-width: 1px;
            border-style: solid;
            border-color: #e6e6e6; */
            border: 1px solid #e6e6e6; /* 속기형 작성법 */
            text-align: center;
            vertical-align: middle;
            border-collapse: collapse;
        }
        .view table th {
            /* 
                padding-top: 13px;
                padding-right: 5px;
                padding-bottom: 11px;
                padding-left: 5px;
                padding: 13px 5px 11px 5px;  위/오른쪽/아래/왼쪽 
                padding: 13px 5px 11px;      위:13px / 왼쪽.오른쪽:5px / 아래:11px 
                padding: 13px 5px;           위.아래:13px / 왼쪽.오른쪽:5px 
                padding: 13px;               위/오른쪽/아래/왼쪽:13px 
            */
            padding: 13px 5px 11px 5px;
        }
        .view table td {
            border: 1px solid #e6e6e6;
            padding: 13px 5px 11px 5px;
        }
        .view table td.result {
            color: #fff;
            transition: all 0.3s;
            cursor: zoom-in;
        }
        .view table td.result:hover {
            color: #000;
            background-color: #f5f5f5;
        }
        .sam {
            background-color: #000;
            color: #fff;
            border-radius: 30px;
            padding: 0 20px;
        }
    </style>
</head>
<body>
    <h1>Javascript 문법 정리</h1>
    <ol class="ol1">
        <li><a href="javascript100.html">변수</a></li>
        <li><a href="javascript100.html">상수</a></li>
        <li><a href="javascript100.html">배열(Array)</a></li>
        <li><a href="javascript100.html">객체(Object)</a></li>
    </ol>
    <ol class="ol2">
        <li><a href="javascript500.html">변수</a></li>
        <li><a href="javascript500.html">상수</a></li>
        <li><a href="javascript500.html">배열</a></li>
        <li><a href="javascript500.html">객체</a></li>
    </ol>
    <ol class="ol3">
        <li><a href="javascript300.html">함수(funtion)</a></li>
    </ol>
    <ol class="ol4">
        <li><a href="javascript200.html">조건문</a></li>
        <li><a href="javascript200.html">반복문</a></li>
    </ol>
    <ol class="ol5">
        <li><a href="javascript602.html">문자열 객체</a></li>
        <li><a href="javascript601.html">배열 객체</a></li>
        <li><a href="javascript604.html">날짜 객체</a></li>
        <li><a href="javascript609.html">수학 객체</a></li>
        <li><a href="javascript608.html">숫자 객체</a></li>
        <li><a href="javascript603.html">브라우저 객체</a></li>
        <li><a href="javascript607.html">요소 객체</a></li>
        <li><a href="javascript605.html">이벤트 객체</a></li>
    </ol>
    <ol class="ol6">
        <li><a href="javascript606.html">샘플</a></li>
        <li><a href="javascript400.html">알고리즘</a></li>
    </ol>

    <h2 class="mt20">날짜 객체</h2>
    <ul>
        <li><a href="#sample01">01. 날짜 메서드 : getFullYear() : 연도 불러오기</a></li>
        <li><a href="#sample02">02. 날짜 메서드 : getMonth() : 월 불러오기</a></li>
        <li><a href="#sample03">03. 날짜 메서드 : getDate() : 일 불러오기</a></li>
        <li><a href="#sample04">04. 날짜 메서드 : getHours() : 시간 불러오기</a></li>
        <li><a href="#sample05">05. 날짜 메서드 : getMinutes() : 분 불러오기</a></li>
        <li><a href="#sample06">06. 날짜 메서드 : getSeconds() : 초 불러오기</a></li>
        <li><a href="#sample07">07. 날짜 메서드 : getSMilliseconds() : 밀리초 불러오기</a></li>
        <li><a href="#sample08">08. 날짜 메서드 : getDay() : 요일 불러오기</a></li>

    </ul>
    
    <hr>

    <!--sample01-->
    <div id="sample01" class="sample">
        <h2>01. 날짜 메서드 : getFullYear() : 연도 불러오기<span class="dot"></span></h2>
        <div class="view">
            <table>
                <colgroup>
                    <col style="width: 4%">
                    <col style="width: 32%">
                    <col style="width: 32%">
                    <col style="width: 32%">
                </colgroup>
                <thead>
                    <tr>
                        <th>번호</th>
                        <th>기본값</th>
                        <th>메서드</th>
                        <th>결과값</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="sample01_N1"></td>
                        <td class="sample01_Q1"></td>
                        <td class="sample01_M1"></td>
                        <td class="sample01_R1"></td>
                    </tr>
                    <tr>
                        <td class="sample01_N2"></td>
                        <td class="sample01_Q2"></td>
                        <td class="sample01_M2"></td>
                        <td class="sample01_R2"></td>
                    </tr>
                    <tr>
                        <td class="sample01_N3"></td>
                        <td class="sample01_Q3"></td>
                        <td class="sample01_M3"></td>
                        <td class="sample01_R3"></td>
                    </tr>
                    <tr>
                        <td class="sample01_N4"></td>
                        <td class="sample01_Q4"></td>
                        <td class="sample01_M4"></td>
                        <td class="sample01_R4"></td>
                    </tr>
                    <tr>
                        <td class="sample01_N5"></td>
                        <td class="sample01_Q5"></td>
                        <td class="sample01_M5"></td>
                        <td class="sample01_R5"></td>
                    </tr>
                    <tr>
                        <td class="sample01_N6"></td>
                        <td class="sample01_Q6"></td>
                        <td class="sample01_M6"></td>
                        <td class="sample01_R6"></td>
                    </tr>
                    <tr>
                        <td class="sample01_N7"></td>
                        <td class="sample01_Q7"></td>
                        <td class="sample01_M7"></td>
                        <td class="sample01_R7"></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="code">
<pre class="line-numbers"><code class="language-js">{       
    
}
</code></pre>
        </div>
    </div>
    <hr>
    <!-- //sample01-->



</body>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.0/prism.min.js"></script>
    <script>
        //sample01
        {
            const date = new Date();
            const year = date.getFullYear();

            document.querySelector(".sample01_N1").innerHTML = "1";
            document.querySelector(".sample01_Q1").innerHTML = "new Date()";
            document.querySelector(".sample01_M1").innerHTML = "getFullYear()";
            document.querySelector(".sample01_R1").innerHTML = "지금은 " + year + "년 입니다.";

            const month = date.getMonth() + 1;  //month는 0부터 시작하므로 +1을 해준다.

            document.querySelector(".sample01_N2").innerHTML = "2";
            document.querySelector(".sample01_Q2").innerHTML = "new Date()";
            document.querySelector(".sample01_M2").innerHTML = "getMonth()";
            document.querySelector(".sample01_R2").innerHTML = "지금은 " + month + "월 입니다.";

            const day = date.getDate();

            document.querySelector(".sample01_N3").innerHTML = "3";
            document.querySelector(".sample01_Q3").innerHTML = "new Date()";
            document.querySelector(".sample01_M3").innerHTML = "getDate()";
            document.querySelector(".sample01_R3").innerHTML = "지금은 " + day + "일 입니다.";

            const hour = date.getHours();

            document.querySelector(".sample01_N4").innerHTML = "4";
            document.querySelector(".sample01_Q4").innerHTML = "new Date()";
            document.querySelector(".sample01_M4").innerHTML = "getHours()";
            document.querySelector(".sample01_R4").innerHTML = "지금은 " + hour + "시 입니다.";

            const minutes = date.getMinutes();

            document.querySelector(".sample01_N5").innerHTML = "5";
            document.querySelector(".sample01_Q5").innerHTML = "new Date()";
            document.querySelector(".sample01_M5").innerHTML = "getMinutes()";
            document.querySelector(".sample01_R5").innerHTML = "지금은 " + minutes + "분 입니다.";

            const seconds = date.getSeconds();

            document.querySelector(".sample01_N6").innerHTML = "6";
            document.querySelector(".sample01_Q6").innerHTML = "new Date()";
            document.querySelector(".sample01_M6").innerHTML = "getSeconds()";
            document.querySelector(".sample01_R6").innerHTML = "지금은 " + seconds + "초 입니다.";

            const milliseconds = date.getMilliseconds();

            document.querySelector(".sample01_N7").innerHTML = "7";
            document.querySelector(".sample01_Q7").innerHTML = "new Date()";
            document.querySelector(".sample01_M7").innerHTML = "getMilliseconds()";
            document.querySelector(".sample01_R7").innerHTML = "지금은 " + milliseconds + "초 입니다.";
        }

    </script>
</body>
</html>