<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Reference</title>
    <style>
    @font-face {
    font-family: 'GmarketSansMedium';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    }
    @font-face {
        font-family: 'GmarketSansBold';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansBold.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }
    @font-face {
            font-family: 'GmarketSansLight';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansLight.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #f5f5f5;
            font-family: 'GmarketSansLight';
        }
        #header {
            padding: 3% 2% 0% 2%;
            border-bottom: 1px solid #000;
            position: fixed;
            left: 0;
            top: 0;
            width: 96%;
            background-color: #f5f5f5;
            /* width = margin + padding + border */
        }
        #header h1 {
            font-family: 'GmarketSansMedium';
        }
        #header strong {
            position: absolute;
            right: 2%;
            bottom: 2%;
        }
        main h2 {
            font-family: 'GmarketSansBold';
            font-size: 80px;
            text-align: center;
            padding: 15% 5% 5%;
        }
        main h2 em {
            color: #00DB72;
            font-style: normal;
        }
        #contents {
            width: 1200px;
            margin: 0 auto;
        }
        .refer {
            background-color: #fff;
            padding: 60px;
            border: 1px solid #000;
            margin-bottom: 300px;
        }
        .refer h3 {
            display: inline-block;
            padding: 6px 30px;
            margin-bottom: 40px;
            background-color: #00DB72;
            color: #fff;
        }
        .refer table {
            width: 100%;
            border: 1px solid #aaa;
            border-collapse: collapse;
        }
        .refer table th {
            border: 1px solid #aaa;
            padding: 15px 10px;
            font-weight: bold;
            background-color: #f5f5f5;
        }
        .refer table td {
            border: 1px solid #aaa;
            padding: 15px;
        }
        .refer table tr {
            transition: all 0.3s;
        }
        .refer table tr:hover {
            background-color: #00DB72;
            color:#fff;
            cursor: crosshair;
        }
        .link li {
            list-style: none;
        }
        .link li a {
            color: #fff;
            text-decoration: none;
            color: #fff;
            background: #000;
            padding: 10px;
            display: inline-block;
            margin-bottom: 10px;

        }
        .link li a:hover {
            background: #000;
        }
        @media (max-width: 1220px){
            #contents {
                width: 98%;
            }
        }
        @media (max-width: 800px){
            #contents {
                width: 96%;
            }
            #header {
                padding: 6% 2% 2% 2%;
            }
            #header h1 {
                font-size: 16px;
            }
            #header strong {
                font-size: 14px;
                bottom: 10%;
            }
            main h2 {
                font-size: 30px;
                padding: 22% 5% 5%;
            }
            .refer {
                padding: 10px;
                margin-bottom: 100px;
            }
            .refer h3 {
                margin-bottom: 10px;
                font-size: 16px;
                padding: 6px 10px;
            }
            .refer table th {
                padding: 8px;
            }
            .refer table td {
                padding: 8px;
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <header id="header">
        <h1>라인 중학교 1학년 코딩반</h1>
        <strong>오민아</strong>
    </header>
    <!-- //header -->

    <main id="contents">
        <h2>HTML <em>레퍼런스 북</em></h2>
        <ul class="link">
            <li><a href="../javascript/javascriptsample602-3.html">HTML 속성 첫 글자 검색하기</a></td>
                <td></td>
        </ul>
        <section class="refer">
            <h3>Alphabet</h3>
            <table>
                <colgroup>
                    <col style="width: 30%">
                    <col style="width: 70%">
                </colgroup>
                <thead>
                    <tr>
                        <th>속성</th>
                        <th>설명</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>&lt;a></td>
                        <td></td>
                    <tr>
                        <td>&lt;abbr></td>
                        <td></td>
                    <tr>
                        <td>&lt;acronym></td>
                        <td></td>
                    <tr>
                        <td>&lt;address></td>
                        <td></td>
                    <tr>
                        <td>&lt;applet></td>
                        <td></td>
                    <tr>
                        <td>&lt;area></td>
                        <td></td>
                    <tr>
                        <td>&lt;article></td>
                        <td>&lt;article> 태그는 문서내에 독립적인 컨텐츠를 정의합니다.</td>
                    <tr>
                        <td>&lt;aside></td>
                        <td>&lt;aside> 태그는 문서내에 사이드 컨텐츠를 정의합니다.</td>
                    <tr>
                        <td>&lt;audio></td>
                        <td>&lt;audio> 태그는 오디오 파일을 정의합니다.</td>
                    <tr>
                        <td>&lt;b></td>
                        <td>&lt;b> 태그는 글씨를 두껍게 표현할 때 사용합니다.</td>
                    <tr>
                        <td>&lt;base></td>
                        <td></td>
                    <tr>
                        <td>&lt;basefont></td>
                        <td>&lt;basefont> 태그는 문서의 기본 폰트, 사이즈, 종류를 설정합니다.</td>
                    <tr>
                        <td>&lt;bdi></td>
                        <td></td>
                    <tr>
                        <td>&lt;bdo></td>
                        <td></td>
                    <tr>
                        <td>&lt;big></td>
                        <td></td>
                    <tr>
                        <td>&lt;blockquote></td>
                        <td></td>
                    <tr>
                        <td>&lt;blink></td>
                        <td></td>
                    <tr>
                        <td>&lt;body></td>
                        <td>&lt;body> 태그는 문서 본문에 해당하는 콘텐츠를 포함하는 영역입니다.</td>
                    <tr>
                        <td>&lt;br></td>
                        <td>&lt;br> 태그는 텍스트를 줄바꿈 할 때 사용합니다.</td>
                    <tr>
                        <td>&lt;button></td>
                        <td></td>
                    <tr>
                        <td>&lt;canvas></td>
                        <td></td>
                    <tr>
                        <td>&lt;caption> </td>
                        <td></td>
                    <tr>
                        <td>&lt;center></td>
                        <td>&lt;center> 태그는 텍스트를 가운데 정렬합니다.</td>
                    <tr>
                        <td>&lt;cite</td>
                        <td></td>
                    <tr>
                        <td>&lt;code></td>
                        <td></td>
                    <tr>
                        <td>&lt;col></td>
                        <td>&lt;col> 태그는 테이블 요소의 행을 나타냅니다.</td>
                    <tr>
                        <td>&lt;colgroup></td>
                        <td>&lt;colgroup> 태그는 테이블 요소의 행을 그룹화합니다.</td>
                    <tr>
                        <td>&lt;data></td>
                        <td></td>
                    <tr>
                        <td>&lt;datalist></td>
                        <td></td>
                    <tr>
                        <td>&lt;dd></td>
                        <td></td>
                    <tr>
                        <td>&lt;del></td>
                        <td></td>
                    <tr>
                        <td>&lt;details></td>
                        <td></td>
                    <tr>
                        <td>&lt;dfn></td>
                        <td></td>
                    <tr>
                        <td>&lt;dialog></td>
                        <td></td>
                    <tr>
                        <td>&lt;dir></td>
                        <td></td>
                    <tr>
                        <td>&lt;div></td>
                        <td>&lt;div> 태그는 문서의 섹션을 만들거나 영역을 나눌 때 사용합니다.</td>
                    <tr>
                        <td>&lt;dl></td>
                        <td></td>
                    <tr>
                        <td>&lt;dt></td>
                        <td></td>
                    <tr>
                        <td>&lt;em></td>
                        <td>&lt;em> 태그는 텍스트를 강조하는데 사용합니다.</td>
                    <tr>
                        <td>&lt;embed></td>
                        <td>&lt;embed> 태그는 외부 어플리케이션을 연결합니다.</td>
                    <tr>
                        <td>&lt;fieldset></td>
                        <td></td>
                    <tr>
                        <td>&lt;figcaption></td>
                        <td></td>
                    <tr>
                        <td>&lt;figure></td>
                        <td></td>
                    <tr>
                        <td>&lt;font></td>
                        <td>&lt;font> 태그는 폰트의 크기, 색, 종류를 설정합니다.</td>
                    <tr>
                        <td>&lt;footer></td>
                        <td>&lt;footer> 태그는 사이트 푸터부분을 정의합니다.</td>
                    <tr>
                        <td>&lt;form></td>
                        <td></td>
                    <tr>
                        <td>&lt;frame</td>
                        <td></td>
                    <tr>
                        <td>&lt;frameset></td>
                        <td></td>
                    <tr>
                        <td>&lt;head></td>
                        <td>&lt;head> 태그는 사이트의 헤더 요소들을 정의합니다.</td>
                    <tr>
                        <td>&lt;header></td>
                        <td>&lt;header> 태그는 소개 컨텐츠 및 네비게이션 링크를 포함한 섹션입니다.</td>
                    <tr>
                        <td>&lt;hgroup></td>
                        <td></td>
                    <tr>
                        <td>&lt;hr></td>
                        <td>&lt;hr> 태그는 문서의 주제를 분리할 때 사용합니다.</td>
                    <tr>
                        <td>&lt;html></td>
                        <td>&lt;html> 태그는 HTML 문서의 루트를 나타냅니다.</td>
                    <tr>
                        <td>&lt;i></td>
                        <td></td>
                    <tr>
                        <td>&lt;iframe></td>
                        <td></td>
                    <tr>
                        <td>&lt;img></td>
                        <td>&lt;img> 태그는 문서에 이미지를 표현할 때 사용합니다.</td>
                    <tr>
                        <td>&lt;input></td>
                        <td></td>
                    <tr>
                        <td>&lt;ins></td>
                        <td></td>
                    <tr>
                        <td>&lt;kbd></td>
                        <td></td>
                    <tr>
                        <td>&lt;keygen></td>
                        <td></td>
                    <tr>
                        <td>&lt;label></td>
                        <td></td>
                    <tr>
                        <td>&lt;legend></td>
                        <td></td>
                    <tr>
                        <td>&lt;li></td>
                        <td>&lt;li> 태그는 목록의 항목을 정의합니다.</td>
                    <tr>
                        <td>&lt;link></td>
                        <td>&lt;link> 태그는 문서와 외부 파일 연결을 정의합니다.</td>
                    <tr>
                        <td>&lt;main></td>
                        <td>&lt;main> 태그는 문서의 주요 콘텐츠를 정의합니다.</td>
                    <tr>
                        <td>&lt;map></td>
                        <td>&lt;map> 태그는 이미지 맵을 정의합니다.</td>
                    <tr>
                        <td>&lt;mark></td>
                        <td></td>
                    <tr>
                        <td>&lt;marquee></td>
                        <td></td>
                    <tr>
                        <td>&lt;menu></td>
                        <td></td>
                    <tr>
                        <td>&lt;menuitem></td>
                        <td></td>
                    <tr>
                        <td>&lt;meta></td>
                        <td></td>
                    <tr>
                        <td>&lt;meter> </td>
                        <td></td>
                    <tr>
                        <td>&lt;nav></td>
                        <td>&lt;nav> 태그는 네비게이션 링크를 정의합니다.</td>
                    <tr>
                        <td>&lt;noframes></td>
                        <td></td>
                    <tr>
                        <td>&lt;noscript></td>
                        <td></td>
                    <tr>
                        <td>&lt;object></td>
                        <td>&lt;object> 태그는 문서내에 포함된 멀티미디어 요소를 정의합니다.</td>
                    <tr>
                        <td>&lt;ol></td>
                        <td>&lt;ol> 태그는 순서가 있는 목록을 정의합니다.</td>
                    <tr>
                        <td>&lt;optgroup></td>
                        <td></td>
                    <tr>
                        <td>>&lt;option></td>
                        <td></td>
                    <tr>
                        <td>&lt;output></td>
                        <td></td>
                    <tr>
                        <td>&lt;p></td>
                        <td>&lt;p> 태그는 문단을 정의합니다.</td>
                    <tr>
                        <td>&lt;param></td>
                        <td></td>
                    <tr>
                        <td>>&lt;picture></td>
                        <td></td>
                    <tr>
                        <td>&lt;pre></td>
                        <td></td>
                    <tr>
                        <td>&lt;pregress> </td>
                        <td></td>
                    <tr>
                        <td>&lt;q></td>
                        <td></td>
                    <tr>
                        <td>&lt;rp></td>
                        <td></td>
                    <tr>
                        <td>&lt;rt></td>
                        <td></td>
                    <tr>
                        <td>&lt;rtc></td>
                        <td></td>
                    <tr>
                        <td>&lt;ruby></td>
                        <td></td>
                    <tr>
                        <td>&lt;s></td>
                        <td></td>
                    <tr>
                        <td>&lt;samp></td>
                        <td></td>
                    <tr>
                        <td>&lt;script></td>
                        <td>&lt;script> 태그는 스크립트를 정의하는데 사용합니다.</td>
                    <tr>
                        <td>&lt;section></td>
                        <td>&lt;section> 태그는 주제별 그룹의 콘텐츠 섹션을 정의합니다.</td>
                    <tr>
                        <td>&lt;select></td>
                        <td>&lt;select> 태그는 선택 목록을 정의합니다.</td>
                    <tr>
                        <td>&lt;small></td>
                        <td></td>
                    <tr>
                        <td>&lt;source></td>
                        <td></td>
                    <tr>
                        <td>&lt;span></td>
                        <td>&lt;span> 태그는 인라인 요소 그룹화를 정의합니다.</td>
                    <tr>
                        <td>&lt;span></td>
                        <td>&lt;span> 태그는 취소선을 정의합니다.</td>
                    <tr>
                        <td>&lt;strong></td>
                        <td>&lt;strong> 태그는 중요한 의미를 갖는 텍스트를 정의합니다.</td>
                    <tr>
                        <td>&lt;style></td>
                        <td>&lt;style> 태그는 문서에 대한 스타일 정보를 정의합니다.</td>
                    <tr>
                        <td>&lt;sub></td>
                        <td></td>
                    <tr>
                        <td>&lt;summary></td>
                        <td></td>
                    <tr>
                        <td>&lt;sup></td>
                        <td></td>
                    <tr>
                        <td>&lt;sup></td>
                        <td></td>
                    <tr>
                        <td>&lt;table></td>
                        <td>&lt;table> 태그는 표를 정의합니다.</td>
                    <tr>
                        <td>&lt;tbody></td>
                        <td>&lt;tbody> 태그는 표의 본문을 그룹화합니다.</td>
                    <tr>
                        <td>&lt;td></td>
                        <td>&lt;td> 태그는 표의 셀을 정의합니다.</td>
                    <tr>
                        <td>&lt;td></td>
                        <td>&lt;td> 태그는 템플릿을 표현합니다.</td>
                    <tr>
                        <td>&lt;textarea></td>
                        <td></td>
                    <tr>
                        <td>&lt;tfoot></td>
                        <td>&lt;tfoot> 태그는 표의 푸터를 그룹화합니다.</td>
                    <tr>
                        <td>&lt;th></td>
                        <td>&lt;th> 태그는 표의 행이나 열에 머리말을 정의합니다.</td>
                    <tr>
                        <td>&lt;thead></td>
                        <td>&lt;thead> 태그는 표의 헤더를 그룹화합니다.</td>
                    <tr>
                        <td>&lt;time></td>
                        <td>&lt;time> 태그는 날짜와 시간을 정의합니다.</td>
                    <tr>
                        <td>&lt;title></td>
                        <td>&lt;title> 태그는 HTML문서의 타이틀을 정의합니다.</td>
                    <tr>
                        <td>&lt;tr></td>
                        <td>&lt;tr> 태그는 표의 행을 정의합니다.</td>
                    <tr>
                        <td>&lt;track></td>
                        <td></td>
                    <tr>
                        <td>&lt;tt></td>
                        <td></td>
                    <tr>
                        <td>&lt;u></td>
                        <td>&lt;u> 태그는 밑줄을 표시할 때 사용합니다.</td>
                    <tr>
                        <td>&lt;ul></td>
                        <td>&lt;ul> 태그는 순서가 없는 목록을 정의합니다.</td>
                    <tr>
                        <td>&lt;var></td>
                        <td>&lt;var> 태그는 프로그램 코드에서 변수를 정의합니다.</td>
                    <tr>
                        <td>&lt;video></td>
                        <td></td>
                    <tr>
                        <td>&lt;wbr></td>
                        <td></td>
                </tbody>
            </table>
        </section>
    </main>
    <!-- //contents -->
</body>
</html>