<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test08</title>

    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>

    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    
    <style>
        @import url(//fonts.googleapis.com/earlyaccess/nanumgothic.css);
        .nanumgothic * {
            font-family: 'Nanum Gothic', sans-serif;
        }
        * {
            margin: 0;
            padding: 0;
        }
        .container {
            width: 1100px;
            margin: 0 auto;
        }
        a {
            color: black;
            text-decoration: none;
        }
        li {
            list-style: none;
        }
        #header {
            padding-top: 30px;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header .logo {
            width: 196px;
            height: 80px;
        }
        .header ul {}
        .header ul li {
            display: inline-block;
            margin-left: 40px;
        }
        .header ul li a {
            color: #000;
        }
        .mousehover {
            position: relative;
            z-index: 1000;
        }
        .subMenu {
            z-index: 1000;
            visibility: hidden;
            opacity: 0;
            position: absolute;
            width: 100%;
            transform: translateY(-2em);
            z-index: -1;
            transition: all 0.3s ease-in-out 0s, visibility 0s linear 0.3s, linear 0.01s;
        }
        .mousehover:focus .subMenu,
        .mousehover:focus-within .subMenu,
        .mousehover:hover .subMenu {
            visibility: visible;
            /* shows subMenu */
            opacity: 1;
            z-index: 1;
            transform: translateY(0%);
            transition-delay: 0s, 0s, 0.3s;
        }
        .header a {
            color: #000;
            display: block;
            padding: 0.5em 1em;
            text-decoration: none;
        }
        .header a:hover {
            color: rgb(151, 151, 151);
        }
        .header ul,
        .header ul li {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        .header>ul {
            text-align: center;
        }
        .header>ul>li {
            display: inline-block;
        }
        .header>ul>li:first-child {
            border-left: none;
        }
        .sub-menu {
            background: #DDD;
        }
        #slider {
            margin-top: 50px;
        }
        #slider img {
            width: 100%;
        }
        .swiper {
            position: relative;
            width: 100%;
            overflow: hidden;
        }
        .swiper-wrapper .swiper-slide:nth-child(1){
            background-image: url(../site/css/img/banner.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            width: 100%;
        } 
        .swiper-wrapper .swiper-slide:nth-child(2){
            background-image: url(../site/css/img/banner.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            width: 100%;
        }
        .swiper-wrapper .swiper-slide:nth-child(3){
            background-image: url(../site/css/img/banner.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            width: 100%;
        }
        .swiper-slide .slider-inner {
            width: 100%; height: 820px;
            margin: 0 auto;
            color: #fff;
        } 
        .swiper-pagination {
            position: absolute;
            left: 50% !important;
            bottom: 35px;
            transform: translateX(-50%);
            color: #fff;
        }
        .swiper-button-prev {
            width: 21px; height: 41px;   
            display: block;
            position: absolute;
            top: 45%; left: 2%;
            transform: translateY(-50%);
            color: #fff;
        }
        .swiper-button-next {
            width: 21px; height: 41px;
            display: block;
            position: absolute;
            top: 45%; right: 4%;
            transform: translateY(-50%);
            color: #fff;
        }
        .swiper-pagination-fraction {
            color: #fff;
        }
        .content {
            background: #F4F8F8;
            padding-top: 50px;
            margin-bottom: 50px;
        }
        .content .title-wrap {
            display: flex;
            justify-content: space-between;
        }
        .content .title {
            font-weight: 700;
            font-size: 24px;
            text-align: center;
        }
        .content img {
            width: 36px;
            height: 36px;
        }
        .content .content-wrap {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 50px 0;
        }
        .content .contWrap {
            border: 1px solid #E9E8E8;
            background-color: #fff;
            width: 210px;
            padding: 20px;
        }
        .content .contWrap .top {
            width: 80px;
            border: 2px solid #9BAFC6;
            border-radius: 5px;
            padding: 5px;
            color: #9BAFC6;
            text-align: center;
            font-size: 10px;
            margin-bottom: 20px;
        }
        .content .contWrap .contTitle {
            font-size: 14px;
            font-weight: 700;
            margin-bottom: 20px;
        }
        .content .contWrap .date-wrap {
            display: flex;
            align-items: center;
            margin-top: 10px;
        }
        .content .contWrap .test-date {
            margin-right: 10px;
            width: 50px;
            border-radius: 3px;
            font-size: 8px;
            background-color: #6991D2;
            color: #fff;
            text-align: center;
            padding: 2px;
        }
        .content .contWrap .date {
            font-size: 12px;
            color: #9F9F9F;
        }
        .content2 .topWrap {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .content2 .bottomWrap {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 20px 0 50px;
        }
        .content2 .left-top {
            padding: 20px 20px 0 10px;
            border: 1px solid #E9E8E8;
            width: 330px;
        }
        .content2 .left-top .tab-btn ul {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .content2 .left-top .tab-btn .li-wrap li {
            display: inline;
        }
        .content2 .left-top .tab-btn img {
            width: 35px;
            height: 35px;
        }
        .content2 .right-top {
            padding: 20px 20px 12px 20px;
            border: 1px solid #E9E8E8;
            width: 675px;
        }
        .tabMenu .tab-btn {
            margin-bottom: 30px;
        }
        .tabMenu .tab-btn ul li {
            list-style: none;
            text-decoration-line: none;
        }
        .tabMenu .tab-btn ul li a {
            font-size: 20px;
            padding: 10px 15px;
            text-decoration-line: none;
            color: rgb(184, 184, 184);
        }
        .tabMenu .tab-btn ul li.active a {
            color: #000;
        }
        .tabMenu .tab-btn ul li .child {
            position: relative;
        }
        .tabMenu .tab-btn ul li .child::after {
            content: '';
            position: absolute;
            right: 0;
            width: 3px; height: 20px;
            background: #000;
        }
        .tab-cont {
            padding: 0 15px;
        }
        .tab-cont .service {
            display: block;
        }
        .tab-cont .service span {
            margin-bottom: 5px;
            display: inline-block;
        }
        .tab-cont div p {
            display: block;
            margin-bottom: 20px;
            font-size: 12px;
            font-weight: 700;
            color: #9F9F9F;
        }
        .cont2 {
            display: none;
        }
        .content2 .right-bottom {
            padding: 20px 20px 12px 20px;
            border: 1px solid #E9E8E8;
            width: 675px;
            height: 167px;
        }
        .content2 .left-bottom img {
            width: 362px;
        }
        .right-top .right-top-wrap {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .right-top .right-top-wrap img {
            width: 35px;
            height: 35px;
        }
        .right-top .report-wrap {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }
        .right-top .report-wrap .wrap-wrap {
            display: flex;
        }
        .right-top .report {
            font-size: 20px;
        }
        .report-wrap .blueBox {
            font-size: 12px;
            background-color: #6991D2;
            color: #fff;
            padding: 2px 20px;
            width: 65px;
            text-align: center;
            margin-right: 15px;
        }
        .report-wrap .report-desc {
            font-size: 14px;
            color: rgb(112, 112, 112);
        }
        .report-wrap .report-date {
            font-size: 14px;
            color: rgb(170, 170, 170);
        }
        
        #footer {
            background-color: #263F5E;
            width: 100%;
            height: 189px;
            padding: 34px 0px 0px 0px;
        }
        #footer .footer {
            display: flex;
            justify-content: space-between;
        }
        #footer .text {
            display: inline-block;
        }
        #footer .text .white {
            margin-right: 30px;
            display: inline-block;
            margin-bottom: 20px;
        }
        #footer .white li {
            float: left;
            color: rgb(196, 196, 196);
            list-style: none;
            position: relative;
            margin-left: 30px;
            font-size: 12px;
        }
        #footer .white li::before {
            content: "|";
            float: left;
            color: #525252;
            margin-left: -17px;
        }
        #footer .white li:first-child::before {
            content: "";
        }
        #footer .line {
            background: rgb(196, 196, 196);
            height: 1px;
            width: 100%;
            margin: 0 auto;
        }
        #footer .footer-wrap {
            margin-top: 20px;
            display: flex;
            align-items: center;
            color: rgb(196, 196, 196);
        }
        #footer img {
            width: 215px;
            height: 77px;
            margin-right: 20px;
        }
        #footer .address {
            font-size: 10px;
            line-height: 2;
        }
        #footer .icon {
            margin-left: 20px;
            width: 124px;
            height: 44px;
        }
        #footer .text-wrap {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        #footer .text-wrap .familysite {
            float: right;
            height: 50px;
            width: 200px;
        }
        #footer .text-wrap .familysite select {
            margin-left: 380px;
            width: 110px;
            font-size: 14px;
        }
        #footer .callcenter {
            margin-left: 420px;
        }
        #footer .callcenter .call {
            font-size: 10px;
        }
        #footer .callcenter .number {
            font-size: 24px;
        }
    </style>
</head>
<body>
    <header id="header">
        <div class="container">
            <div class="header">
                <img src="../site/css/img/test8_1.png" alt="로고이미지" class="logo">
                <ul>
                    <li class="mousehover" tab-index="0">
                        <a href="#">무역통상정보</a>
                        <ul class="subMenu">
                            <li><a href="#">Sub1</a></li>
                            <li><a href="#">Sub2</a></li>
                            <li><a href="#">Sub3</a></li>
                        </ul>
                    </li>
                    <li class="mousehover" tab-index="0">
                        <a href="#">회원/업무지원</a>
                        <ul class="subMenu">
                            <li><a href="#">Sub1</a></li>
                            <li><a href="#">Sub2</a></li>
                            <li><a href="#">Sub3</a></li>
                        </ul>
                    </li>
                    <li class="mousehover" tab-index="0">
                        <a href="#">무역통계</a>
                        <ul class="subMenu">
                            <li><a href="#">Sub1</a></li>
                            <li><a href="#">Sub2</a></li>
                            <li><a href="#">Sub3</a></li>
                        </ul>
                    </li>
                    <li class="mousehover" tab-index="0">
                        <a href="#">협회안내</a>
                        <ul class="subMenu">
                            <li><a href="#">Sub1</a></li>
                            <li><a href="#">Sub2</a></li>
                            <li><a href="#">Sub3</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <main id="slider">
        <section class="sliderType">
            <div class="sliderType01">
                <div class="swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="slider-inner"></div>
                        </div>
                        <div class="swiper-slide">
                            <div class="slider-inner"></div>
                        </div>
                        <div class="swiper-slide">
                            <div class="slider-inner"></div>
                        </div>
                    </div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                </div>
            </div>
        </section>
    </main>

    <div class="content">
        <div class="container">
            <div class="title-wrap">
                <div class="empty"></div>
                <div class="title">KITA 사업 일정</div>
                <img src="../site/css/img/test8_3.png" alt="아이콘이미지">
            </div>
            <div class="content-wrap">
                <div class="contWrap">
                    <div class="top">모집마감 -4일</div>
                    <div class="contTitle">2019 태국 국제식품전시회 업체모집</div>
                    <div class="date-wrap">
                        <div class="test-date">시험기간</div>
                        <div class="date">2019-05-28 - 2019-06-01</div>
                    </div>
                    <div class="date-wrap">
                        <div class="test-date">모집기간</div>
                        <div class="date">2019-01-17 - 2019-02-12</div>
                    </div>
                </div>
                <div class="contWrap">
                    <div class="top">모집마감 -4일</div>
                    <div class="contTitle">2019 태국 국제식품전시회 업체모집</div>
                    <div class="date-wrap">
                        <div class="test-date">시험기간</div>
                        <div class="date">2019-05-28 - 2019-06-01</div>
                    </div>
                    <div class="date-wrap">
                        <div class="test-date">모집기간</div>
                        <div class="date">2019-01-17 - 2019-02-12</div>
                    </div>
                </div>
                <div class="contWrap">
                    <div class="top">모집마감 -4일</div>
                    <div class="contTitle">2019 태국 국제식품전시회 업체모집</div>
                    <div class="date-wrap">
                        <div class="test-date">시험기간</div>
                        <div class="date">2019-05-28 - 2019-06-01</div>
                    </div>
                    <div class="date-wrap">
                        <div class="test-date">모집기간</div>
                        <div class="date">2019-01-17 - 2019-02-12</div>
                    </div>
                </div>
                <div class="contWrap">
                    <div class="top">모집마감 -4일</div>
                    <div class="contTitle">2019 태국 국제식품전시회 업체모집</div>
                    <div class="date-wrap">
                        <div class="test-date">시험기간</div>
                        <div class="date">2019-05-28 - 2019-06-01</div>
                    </div>
                    <div class="date-wrap">
                        <div class="test-date">모집기간</div>
                        <div class="date">2019-01-17 - 2019-02-12</div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>

<style>
.right-bottom .info-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.right-bottom .info-title {
    font-size: 20px;
}
.right-bottom img {
    width: 35px;
    height: 35px;
}
.right-bottom .info-desc {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.info-desc span {
    font-size: 13px;
    color: rgb(129, 129, 129);
    margin-bottom: 3px;
    display: inline-block;
}
.info-desc .info-left-date {
    font-size: 11px;
    color: #ccc;
    margin-bottom: 10px;
}
.info-desc .info-right {
    margin-right: 20px;
}
</style>
    <div class="content2">
        <div class="container">
            <div class="topWrap">
                <div class="left-top">
                    <div class="tabMenuWrap">
                        <div class="tabMenu">
                            <div class="tab-btn">
                                <ul>
                                    <div class="li-wrap">
                                        <li class="active"><a class="child" href="#">보도자료</a></li>
                                        <li><a href="#">언론기고</a></li>
                                    </div>
                                    <img src="../site/css/img/test8_3.png" alt="아이콘이미지">
                                </ul>
                            </div>
                        </div>
                        <div class="tab-cont cont1">
                            <div class="service">
                                <span>민관합동 현장중심 수출활력촉진단 가동</span>
                                <p>2019-01-31</p>
                            </div>
                            <div class="service">
                                <span>민간기업이 주도하는 유럽 스타트업 캠퍼스</span>
                                <p>2019-01-29</p>
                            </div>
                        </div>
                        <div class="tab-cont cont2">
                            <div class="service">
                                <span>민간기업이 주도하는 유럽 스타트업 캠퍼스</span>
                                <p>2019-01-29</p>
                            </div>
                            <div class="service">
                                <span>민관합동 현장중심 수출활력촉진단 가동</span>
                                <p>2019-01-31</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="right-top">
                    <div class="right-top-wrap">
                        <div class="report">KITA 연구보고서</div>
                        <img src="../site/css/img/test8_3.png" alt="아이콘이미지">
                    </div>
                    <div class="report-wrap">
                        <div class="wrap-wrap">
                            <div class="blueBox">[Trade Brief]</div>
                            <div class="report-desc">2019년 수출기업의 경경환경 전망 조사</div>
                        </div>
                        <div class="report-date">2019-01-17</div>
                    </div>
                    <div class="report-wrap">
                        <div class="wrap-wrap">
                            <div class="blueBox">[KITA]</div>
                            <div class="report-desc">[토론회 자료] WTO 전자상거래 협상을 위한 공청회 겸 디지털통상정책 토론회 발...</div>
                        </div>
                        <div class="report-date">2019-01-16</div>
                    </div>
                    <div class="report-wrap">
                        <div class="wrap-wrap">
                            <div class="blueBox">[KITA]</div>
                            <div class="report-desc">[설명회 자료] 브렉시트(Brexit) 설명회 발표자료</div>
                        </div>
                        <div class="report-date">2019-01-10</div>
                    </div>
                    <div class="report-wrap">
                        <div class="wrap-wrap">
                            <div class="blueBox">[Trade Brief]</div>
                            <div class="report-desc">스타트업 사례를 통해 본 2018 중국 AI시장 트렌드</div>
                        </div>
                        <div class="report-date">2019-01-10</div>
                    </div>
                </div>
            </div>
            <div class="bottomWrap">
                <div class="left-bottom">
                    <img src="../site/css/img/sub_banner.jpg" alt="서브배너이미지">
                </div>
                <div class="right-bottom">
                    <div class="info-wrap">
                        <div class="info-title">KITA 통상정보</div>
                        <img src="../site/css/img/test8_3.png" alt="아이콘이미지">
                    </div>
                    <div class="info-desc">
                        <div class="info-left">
                            <span>한미 통상현안 사례분석집</span>
                            <div class="info-left-date">2019-01-15</div>
                            <span>[통상리포트] 킥오프된 브렉시트 후반전 : 향후 통...</span>
                            <div class="info-left-date">2018-10-31</div>
                        </div>
                        <div class="info-right">
                            <span>[통상리포트]2018년 통상이슈 점검 및 2019년 통...</span>
                            <div class="info-left-date">2018-12-10</div>
                            <span>[통상리포트] 미중 통상 분쟁 영향 및 시사점</span>
                            <div class="info-left-date">2018-10-30</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer id="footer">
        <div class="container">
            <div class="footer">
                <div class="text-wrap">
                    <div class="text">
                        <ul class="white">
                            <li>이용약관</li>
                            <li>개인정보처리방침</li>
                            <li>저작권 정책</li>
                            <li>이메일주소무단수집거부</li>
                            <li>온라인 고객상담</li>
                            <li>신문고</li>
                        </ul>
                    </div>
                    <div class="familysite">
                        <select name="sitelist">
                            <option value="#">국내외지부</option>
                            <option value="#">국내외지부</option>
                            <option value="#">국내외지부</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
        <div class="line"></div>
        <div class="container">
            <div class="footer-wrap">
                <img src="../site/css/img/teste8_4.png" alt="푸터로고이미지">
                <div class="address">(06164) 서울시 강남구 영동대로 511 (삼성동)<br>
                                    Copyright C KTA All rights reserved.
                </div>
                <img src="../site/css/img/test8_5.png" alt="푸터아이콘이미지" class="icon">
                <div class="callcenter">
                    <div class="call">트레이드 콜센터</div>
                    <div class="number">1566-5114</div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://unpkg.com/swiper@7/swiper-bundle.esm.browser.min.js"></script>
    <script src="../assets/js/custom.js"></script>
    <script src="../assets/js/highlight.min.js"></script>
    <script>
        const swiper = new Swiper('.swiper', {
            direction: 'horizontal',
            // loop: true,

            pagination: {
                el: '.swiper-pagination',
            },

            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        });

        const tabBtn = $(".tab-btn ul li");
        const tabCont = $(".tab-cont");

        tabBtn.click(function(e){
            e.preventDefault();
            let target = $(this);
            tabBtn.removeClass("active");
            target.addClass("active");

            let index = target.index();
            // alert(index);
            tabCont.css("display","none");
            tabCont.eq(index).css("display","block");
        });
    </script>
</body>
</html>