<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test07</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: 'NanumSquare';
        }
        .container {
            width: 1000px;
            margin: 0 auto;
        }
        #main .main-wrap {
            display: flex;
        }
        #main .left img {
            width: 99px;
            height: 33px;
            margin-top: 55px;
        }
        #main .left .text {
            margin-top: 56px;
        }
        #main .left .text ul li {
            list-style: none;
        }
        #main .right {
            margin-left: 300px;
        }
        #main .right .slider img {
            width: 770px;
            height: 325px;
            margin-top: 47px; 
        }

        a {
            color: black;
            text-decoration: none;
        }
        li {
            list-style: none;
        }
        /* 메뉴 */
        #aside h2 {
            display: inline-block;
            color: transparent;
            width: 10%;
            padding: 20px 50px;
        }
        #aside nav {
            margin-top: 30px;
        }
        #aside nav .mainMenu .subMenu a {
            font-size: 22px;
            font-weight: 900;
            padding: 15px 0;
            display: inline-block;
            text-decoration-line: none;
        }
        #aside nav .mainMenu .subMenu ul {
            padding: 8px 0;
            display: none;
        }
        #aside nav .mainMenu .subMenu ul > li:last-child {
            padding-bottom: 20px;
        }
        #aside nav .mainMenu .subMenu ul li a {
            font-size: 15px;
            font-weight: bold;
            display: block;
            border-bottom: 1px solid #E0E0E0;
            padding: 12px;
            text-decoration-line: none;
            width: 200px;
            margin-right: -130px;
        }
        #aside h2 a {
            display: inline-block;
            font-size: 1vw;
            color: transparent;
        }
        #aside nav {
            margin-top: 50px;
        }
        #aside nav .mainMenu .subMenu a {
            font-size: 20px;
            font-weight: bold;
            padding: 20px 0;
            display: inline-block;
        }
        #aside nav .mainMenu .subMenu ul {
            padding: 10px 0;
            display: none;
        }
        #aside nav .mainMenu .subMenu ul > li:last-child {
            padding-bottom: 20px;
        }
        #aside nav .mainMenu .subMenu ul li a {
            font-size: 15px;
            font-weight: bold;
            display: block;
            border-bottom: 1px solid #ddd;
            padding: 15px;
        }

        /* slider */
        .slide {
            display: flex;
            margin-left: -60px;
        }
        .slider-wrap {
            width: 700px;
            height: 380px;
            overflow: hidden;
        }
        .slider-wrap img {
            width: 100%;
        }
        .slider-img {
            position: relative;
            width: 700px;
            height: 1520px;
            overflow: hidden;
        }
        .slider-img .slider {
            float: left;
            width: 700px;
            height: 380px;
            position: relative;
        }
        .slider-img .slider::before {
            position: absolute;
            left: 15px;
            top: 60px;
            background: rgba(0,0,0,.4);
            color: #fff;
            padding: 5px 10px 3px;
            font-family: 'NEXONLv1Gothic';
        }
        .slider-img .slider:nth-child(1) {
            z-index: 3;
        }
        .slider-img .slider:nth-child(2) {
            z-index: 2;
        }
        .slider-img .slider:nth-child(3) {
            z-index: 1;
        }
        .slider-img .slider::before {
            content: attr(data-name);
        }

        /* tab */
        .tabMenuWrap {
            margin-right: 130px;
            margin-bottom: 50px;
            margin-left: -30px;
        }
        .tabMenu {
            margin: 50px 0;
        }
        .tabMenu .tab-btn ul {
            display: flex;
            justify-content: center;
        }
        .tabMenu .tab-btn ul li {
            list-style: none;
            text-decoration-line: none;
        }
        .tabMenu .tab-btn ul li a {
            font-size: 20px;
            padding: 10px 20px;
            font-weight: 800;
            text-decoration-line: none;
            color: rgb(184, 184, 184);
        }
        .tabMenu .tab-btn ul li.active a {
            color: #000;
        }
        .tabMenu .tab-btn ul li .child {
            position: relative;
        }
        .tabMenu .tab-btn ul li .child::after {
            content: '';
            position: absolute;
            right: 0;
            width: 3px; height: 20px;
            background: #000;
        }
        .tab-cont {
            display: flex;
            justify-content: space-between;
        }
        .tab-cont .service {
            text-align: center;
        }
        .tab-cont .service a img {
            width: 79px;
            height: 79px;
        }
        .tab-cont div p {
            display: block;
            margin-top: 20px;
            font-size: 15px;
            font-weight: 700;
            color: #373737;
        }
        .cont2 {
            display: none;
        }

        #notice{
            float: left;
            width: 100%;
            background-color: #F7F7F7;
            margin-left: -70px;
            margin-bottom: 40px;
        }
        #notice .noticeWrap {
            margin: 20px;
            display: flex;
        }
        #notice .noticeWrap .desc {
            text-align: center;
            background-color: #fff;
            width: 31.5%;
            border: 1px solid #D1D8E0;
            padding: 3% 2% 2% 2%;
            box-sizing: border-box;
            justify-content:space-between;
            margin-right: 3%;
        }
        #notice .noticeWrap .desc a {
            text-decoration-line: none;
        }
        #notice .noticeWrap .desc:last-child {
            margin-right: 0;
        }
        .noticeWrap .desc span {
            position: relative;
            display: block;
            font-size: 23px;
            font-weight: 900;
        }
        .noticeWrap .desc span:after {
            cursor: pointer;
            display: inline-block;
            position: absolute;
            content: '';
            width: 38px;
            height: 38px;
            background: url(css/img/Coding_img3_27.jpg)no-repeat;
            background-size: cover;
            top:-10px;
            left:150px
        }
        .noticeWrap .desc img {
            margin-top: 20px;
            width: 130px;
            margin-bottom: 20px;
        }
        .noticeWrap .desc .box {
            padding-bottom: 10px;
        }
        .noticeWrap .desc .box li {
            font-size: 13px;
            color: #5B5B5B;
            font-weight: 700;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            padding: 4px 0;
        }

        /* footer */
        .footer {
            background-color: #EDF2F8;
            width: 100%;
            height: 96px;
            display: flex;
            justify-content: space-between;
            padding: 5px 20px;
        }
        .footer .left {
            display: flex;
            align-items: center;
        }
        .footer .left img {
            width: 51px;
            height: 71px;
        }
        .footer .left .text p {
            font-weight: 700;
            font-size: 13px;
            margin: 5px 0px 5px 20px;
        }
        .footer .right img {
            width: 177px;
            height: 40px;
            margin-top: 28px;
        }
    </style>
</head>
<body>
    <section id="main">
        <div class="container">
            <div class="main-wrap">
                <div class="left">
                    <img src="css/img/Coding_img3_06.jpg" alt="로고이미지">
                    <aside id="aside">
                        <nav>
                            <ul class="mainMenu">
                                <li class="subMenu"> 
                                    <a href="#">서비스</a>
                                    <ul>
                                        <li><a href="#">분야별 정책정보</a></li>
                                        <li><a href="#">정책뉴스</a></li>
                                        <li><a href="#">연구보고서</a></li>
                                        <li><a href="#">간행물</a></li>
                                        <li><a href="#">정책자료</a></li>
                                    </ul>
                                </li>
                                <li class="subMenu">
                                    <a href="#">정책정보</a>
                                    <ul>
                                        <li><a href="#">분야별 정책정보</a></li>
                                        <li><a href="#">정책뉴스</a></li>
                                        <li><a href="#">연구보고서</a></li>
                                        <li><a href="#">간행물</a></li>
                                        <li><a href="#">정책자료</a></li>
                                    </ul>
                                </li>
                                <li class="subMenu">
                                    <a href="#">기관정보</a>
                                    <ul>
                                        <li><a href="#">분야별 정책정보</a></li>
                                        <li><a href="#">정책뉴스</a></li>
                                        <li><a href="#">연구보고서</a></li>
                                        <li><a href="#">간행물</a></li>
                                        <li><a href="#">정책자료</a></li>
                                    </ul>
                                </li>
                                <li class="subMenu">
                                    <a href="#">고객센터</a>
                                    <ul>
                                        <li><a href="#">분야별 정책정보</a></li>
                                        <li><a href="#">정책뉴스</a></li>
                                        <li><a href="#">연구보고서</a></li>
                                        <li><a href="#">간행물</a></li>
                                        <li><a href="#">정책자료</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </aside>
                    <!-- <img src="css/img/Coding_img3_06.jpg" alt="로고이미지">
                    <div class="text">
                        <button class="accordion">서비스</button>
                        <div class="panel">
                            <p>분야별 정책정보</p>
                            <p>정책뉴스</p>
                            <p>연구보고서</p>
                            <p>간행물</p>
                            <p>정책자료</p>
                        </div>
                        
                        <button class="accordion">정책정보</button>
                        <div class="panel">
                            <p>정책정보</p>
                        </div>
                        
                        <button class="accordion">기관정보</button>
                        <div class="panel">
                            <p>기관정보</p>
                        </div>

                        <button class="accordion">고객센터</button>
                        <div class="panel">
                            <p>고객센터</p>
                        </div>
                    </div> -->
                    
                </div>

                <div class="right">
                    <div class="slide">
                        <div class="slider-wrap">
                            <div class="slider-img">
                                <div class="slider" data-name="이미지1"><img src="css/img/Coding_img3_03.jpg" alt="이미지1"></div>
                                <div class="slider" data-name="이미지2"><img src="css/img/Coding_img3_03.jpg" alt="이미지2"></div>
                                <div class="slider" data-name="이미지3"><img src="css/img/Coding_img3_03.jpg" alt="이미지3"></div>
                            </div>
                        </div>
                    </div>
                    <div class="tabMenuWrap">
                        <div class="tabMenu">
                            <div class="tab-btn">
                                <ul>
                                    <li class="active"><a class="child" href="#">자주찾는 서비스</a></li>
                                    <li><a href="#">키워드 서비스</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="tab-cont cont1">
                            <div class="service">
                                <a href="#">
                                    <img src="css/img/Coding_img3_11.jpg" alt="주민등록표등본 (초본)교뷰">
                                </a>
                                <p>주민등록표등본<br>(초본)교뷰</p>
                            </div>
                            <div class="service">
                                <a href="#">
                                    <img src="css/img/Coding_img3_13.jpg" alt="토지(임야)대장 열람/등본 발급신청">
                                </a>
                                <p>토지(임야)대장<br>열람/등본 발급신청</p>
                            </div>
                            <div class="service">
                                <a href="#">
                                    <img src="css/img/Coding_img3_15.jpg" alt="건축물대장 등/초본 발급(열람)신청">
                                </a>
                                <p>건축물대장 등/초본<br>발급(열람)신청</p>
                            </div>
                            <div class="service">
                                <a href="#">
                                    <img src="css/img/Coding_img3_17.jpg" alt="지방세 납세증명">
                                </a>
                                <p>지방세 납세증명</p>
                            </div>
                            <div class="service">
                                <a href="#">
                                    <img src="css/img/Coding_img3_19.jpg" alt="지적도(임야도) 등본 발급 및 열람">
                                </a>
                                <p>지적도(임야도) 등본<br>발급 및 열람</p>
                            </div>
                        </div>
                        <div class="tab-cont cont2">
                            <div class="service">
                                <a href="#">
                                    <img src="css/img/Coding_img3_11.jpg" alt="토지(임야)대장 열람/등본 발급신청">
                                </a>
                                <p>토지(임야)대장<br>열람/등본 발급신청</p>
                            </div>
                            <div class="service">
                                <a href="#">
                                    <img src="css/img/Coding_img3_13.jpg" alt="주민등록표등본 (초본)교뷰">
                                </a>
                                <p>주민등록표등본<br>(초본)교뷰</p>
                            </div>
                            <div class="service">
                                <a href="#">
                                    <img src="css/img/Coding_img3_15.jpg" alt="지방세 납세증명">
                                </a>
                                <p>지방세 납세증명</p>
                            </div>
                            <div class="service">
                                <a href="#">
                                    <img src="css/img/Coding_img3_17.jpg" alt="건축물대장 등/초본 발급(열람)신청">
                                </a>
                                <p>건축물대장 등/초본<br>발급(열람)신청</p>
                            </div>
                            <div class="service">
                                <a href="#">
                                    <img src="css/img/Coding_img3_19.jpg" alt="지적도(임야도) 등본 발급 및 열람">
                                </a>
                                <p>지적도(임야도) 등본<br>발급 및 열람</p>
                            </div>
                        </div>
                    </div>
                    
                    <section id="notice">
                        <div class="noticeWrap">
                            <div class="desc">
                                <a href="#"> <span>공지사항</span></a>
                                <img src="css/img/Coding_img3_31.jpg" alt="공지사항">
                                <ul class="box">
                                    <li>· [어디서나 대학민원] 호서대학교 팩스ad</li>
                                    <li>· [전라북도 고창군] 새올행정시스템  헤헤asdasd</li>
                                    <li>· 교육부 행정전자서명인증센터 시스템asdads</li>
                                </ul>
                            </div>
                            <div class="desc">
                                <a href="#"> <span>자료실</span></a>
                                <img src="css/img/Coding_img3_33.jpg" alt="자료실">
                                <ul class="box">
                                    <li>· 인터넷 민원발급 위한 프로그램(주민센터)</li>
                                    <li>· 정부21 발급물 등록 프로그램 사용 가능</li>
                                    <li>· 전자문서 관련 설치 프로그램 사용 가능</li>
                                </ul>
                            </div>
                            <div class="desc">
                                <a href="#"> <span>FAQ</span></a>
                                <img src="css/img/Coding_img3_35.jpg" alt="FAQ">
                                <ul class="box">
                                    <li>· '민원발급불가'또는 '발급불가' 프린터이용</li>
                                    <li>· 가족관계증명서 프린터 발급이 가능합니다</li>
                                    <li>· 온라인 전입신고 시 [세대주확인]은 어려워요</li>
                                </ul>
                            </div>
                        </div>
                    </section>

                </div>
            </div>
            
        </div>
    </section>

    <section class="container">
        <div class="footer">
            <div class="left">
                <img src="css/img/Coding_img3.jpg" alt="로고이미지">
                <div class="text">
                    <p>03171 서울특별시 세종대로 209 (세종로) 행정안전부</p>
                    <p>정부24 콜센터 1588-2188 정부민원안내콜센터 국번없이 110</p>
                    <p>Copyright C Ministry of the Interior and Safety. All Rights reserved.</p>
                </div>
            </div>
            <div class="right">
                <img src="css/img/Coding_img3_sns.jpg" alt="이미지">
            </div>
        </div>
    </section>
    

    <!-- script -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="../assets/js/custom.js"></script>
    <script src="../assets/js/highlight.min.js"></script>
    <script>
        $(document).ready(function(e){
            $(".mainMenu > .subMenu > a").on("click", function(e){
                if($(this).parent().has("ul")) {
                    e.preventDefault();
                }
                
                if(!$(this).hasClass("open")) {
                    $(".mainMenu .subMenu ul").slideUp(350);
                    $(".mainMenu .subMenu a").removeClass("open");
                
                    $(this).next("ul").slideDown(350);
                    $(this).toggleClass("open");
                    $(this).css("color", "#0368EA");
                    
                } else if($(this).hasClass("open")) {
                    $(this).removeClass("open");
                    $(this).next("ul").slideUp(350);
                    $(this).css("color", "black");
                }
            });
        });


        const sliderImg = $(".slider-wrap");
        const sliderInner = $(".slider-img");
        const slider = $(".slider");

        let currentIndex = 0;
        let sliderHeight = slider.height();

        setInterval(function(){
            sliderInner.animate({top: -sliderHeight}, 600, "easeOutExpo", function(){
                $(".slider:first-child").appendTo(sliderInner);
                sliderInner.css("top", "");
            });
        }, 3000);


        const tabBtn = $(".tab-btn ul li");
        const tabCont = $(".tab-cont");

        tabBtn.click(function(e){
            e.preventDefault();
            let target = $(this);
            tabBtn.removeClass("active");
            target.addClass("active");

            let index = target.index();
            // alert(index);
            tabCont.css("display","none");
            tabCont.eq(index).css("display","flex");
        });
    </script>
</body>
</html>