<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Effect</title>

    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/highlight.css">
    <style>
        .mouseCont {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            color: #fff;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            font-family: 'NEXONLv1Gothic';
            cursor: none;
        }
        .mouseCont p {
            font-size: 2.5vw;
            line-height: 2.3;
            font-weight: 300;
        }
        .mouseCont h2 {
            font-size: 3vw;
            font-weight: normal;
            font-weight: 400;
        }
        .mouseCont span {
            font-style: normal;
            border-bottom: 0.2vw dashed #fff;
        }
        .cursor {
            position: absolute;
            left: 0; top: 0;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 3px solid #fff;
            z-index: 9999;
            background-color: rgba(255,255,255,0.1);
            user-select: none;
            pointer-events: none;
            transition: 
                background-color .2s,
                border-color .2s,
                border-radius .2s,
                transform .6s
        }
        .cursor.style1 {
            background-color: rgba(225,165,0,0.4);
            border-color: orange;
        }
        .cursor.style2 {
            background-color: rgba(44, 114, 206, 0.4);
            border-color: rgb(18, 79, 119);
            transform: rotateY(150deg) scale(1.5);
        }
        .cursor.style3 {
            border-radius: 5px;
            background-color: rgba(44, 206, 71, 0.4);
            border-color: rgba(30, 119, 45, 0.4);
            transform: rotate(-40deg) scale(2);
        }
        .cursor.style4 {
            border-radius: 5px;
            background-color: rgba(206, 44, 58, 0.4);
            border-color: rgba(175, 35, 47, 0.4);
            transform: rotate(40deg) scale(1.5);
        }
        .cursor.style5 {
            border-radius: 5px;
            background-color: rgba(44, 206, 71, 0.4);
            border-color: rgba(30, 119, 45, 0.4);
            transform: scale(1) rotate(50deg);
        }
        .cursor.style6 {
            border-radius: 5px;
            background-color: rgba(225,165,0,0.4);
            border-color: orange;
            transform: scale(2); opacity: 0.7;
        }
    </style>
</head>
<body class="bg bg5 blue">

    <!-- contents -->
    <main>
        <div class="cursor"></div>

        <article class="mouseCont">
            <p><span class="style1">By doubting</span> we <span class="style2">come</span> at the <span class="style3">truth.</span></p>
            <h2><span class="style4">의심함</span>으로써 우리는 <span class="style5">진리</span>에 <span class="style6">도달</span>한다.</h2>
        </article>
    </main>
    <!-- contents -->

    <!-- info -->
    <div class="info">
        <h1><a href="index.html">Mouse Effect01 - javascript</a></h1>
        <p>마우스 이펙트 - 마우스 따라다니기</p>
    </div>

    <div class="info right">
        <ul>
            <li class="active"><a href="javascriptME01.html">1</a></li>
            <li><a href="javascriptME02.html">2</a></li>
            <li><a href="javascriptME03.html">3</a></li>
            <li><a href="javascriptME04.html">4</a></li>
            <li><a href="javascriptME05.html">5</a></li>
        </ul>
        <ul>
            <li><a href="jqueryMe01.html">1</a></li>
            <li><a href="jqueryMe02.html">2</a></li>
            <li><a href="jqueryMe03.html">3</a></li>
            <li><a href="jqueryMe04.html">4</a></li>
            <li><a href="jqueryMe05.html">5</a></li>
        </ul>
    </div>

    <div class="info left list">
        <ul>
            <li>clientX : <span class="clientX">0</span></li>
            <li>clientY : <span class="clientY">0</span></li>
            <li>offsetX : <span class="offsetX">0</span></li>
            <li>offsetY : <span class="offsetY">0</span></li>
            <li>pageX : <span class="pageX">0</span></li>
            <li>pageY : <span class="pageY">0</span></li>
            <li>screenX : <span class="screenX">0</span></li>
            <li>screenY : <span class="screenY">0</span></li>
        </ul>
    </div>

    <div class="info bottom btn-wrap">
        <button>소스 보기</button>
    </div>
    <!-- info -->

    <!-- modal -->
    <div id="modal">
        <div class="modal-bg">
            <div class="modal-cont">
                <div class="code-view">
                    <div class="view-header">
                        <div class="dot" aria-hidden="true">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                    <div class="view-title">
                        <ul>
                            <li class="active"><a href="#">Html</a></li>
                            <li><a href="#">CSS</a></li>
                            <li><a href="#">Jaquery</a></li>
                        </ul>
                    </div>
                    <div class="view-cont">
                        <div class="html">
<pre><code class="language-html">&lt;main&gt;
    &lt;div id="tab-menu"&gt;
        &lt;div class="tab-btn"&gt;
            &lt;ul&gt;
                &lt;li class="active"&gt;&lt;a href="#"&gt;Tab1&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href="#"&gt;Tab2&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href="#"&gt;Tab3&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href="#"&gt;Tab4&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href="#"&gt;Tab5&lt;/a&gt;&lt;/li&gt;
            &lt;/ul&gt;
        &lt;/div&gt;
        &lt;div class="tab-cont"&gt;
            &lt;div&gt;
                &lt;h2&gt;1&lt;/h2&gt;
                &lt;p&gt;
                    게으른 행동에 대해 하늘이 주는 벌은 두가지다. 하나는 자신의 실패이고 또 다른 하나는 내가하지 않은 일을 해낸 옆사람의 성공이다. 
                &lt;/p&gt;
            &lt;/div&gt;
            &lt;div&gt;
                &lt;h2&gt;2&lt;/h2&gt;
                &lt;p&gt;
                    인생은 자전거를 타는 것과 같다. 균형을 잡으려면 움직여야 한다. 
                &lt;/p&gt;
            &lt;/div&gt;
            &lt;div&gt;
                &lt;h2&gt;3&lt;/h2&gt;
                &lt;p&gt;
                    삶의 지혜는 종종 듣는데서 비롯되고 삶의 후회는 대개 말하는데서 비롯된다.
                &lt;/p&gt;
            &lt;/div&gt;
            &lt;div&gt;
                &lt;h2&gt;4&lt;/h2&gt;
                &lt;p&gt;
                    누군가 그랬다. 어떤 일을 해서 후회하는 것 보다 아무것도 하지못해서 후회하는 경우가 마음속에 훨씬 오래 남는다고.
                &lt;/p&gt;
            &lt;/div&gt;
            &lt;div&gt;
                &lt;h2&gt;5&lt;/h2&gt;
                &lt;p&gt;
                    인생은 누가 결승선까지 빨리 가느냐 가 아니고 누가 결승선까지 가는길에 예쁜 것을 많이 보느냐 라고 생각한다.
                &lt;/p&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/main&gt;
</code></pre>
                        </div>
                        <div class="css">
<pre><code class="language-css">#tab-menu {
    max-width: 600px;
    background: rgb(124, 124, 124);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    border-radius: 5px;
    overflow: hidden;
    font-family: 'NEXONLv2Gothic';
    color: #fff;
}
.tab-btn ul {
    display: flex;
}
.tab-btn li {
    width: 20%;
    list-style: none;
    text-align: center;
}
.tab-btn li a {
    color: #fff;
    text-decoration: none;
    padding: 18px 15px 15px 15px;
    display: block;
}
.tab-btn li.active a {
    border-bottom: 3px solid #000;
    color: #000;
}
.tab-cont {
    background: #fff;
    padding: 20px;
    color: #222;
}
.tab-cont > div {
    display: none;
}
.tab-cont > div:first-child {
    display: block;
}
.tab-cont > div h2 {
    margin-bottom: 10px;
}
.tab-cont > div p {
    line-height: 1.6;
}
</code></pre>
                        </div>
                        <div class="javascirpt">
<pre><code class="language-javascript">const tabBtn = $(".tab-btn ul li");
    const tabCont = $(".tab-cont > div");

    tabBtn.click(function(){
        let target = $(this);
        tabBtn.removeClass("active");
        target.addClass("active");

        let index = target.index();
        tabCont.css("display","none");
        tabCont.eq(index).css("display","block");
    });




    

</code></pre> 
                        </div>
                    </div>
                </div>
            
                <button>닫기</button>
            </div>
        </div>
      </div>
      <!-- modal -->
    

    <!-- script -->
    <script src="../assets/js/custom.js"></script>
    <script src="../assets/js/highlight.min.js"></script>
    <script>
        //출력용
        window.addEventListener("mousemove", function(e){
            document.querySelector(".clientX").innerText = e.clientX + "px";
            document.querySelector(".clientY").innerText = e.clientY + "px";
            document.querySelector(".offsetX").innerText = e.offsetX + "px";
            document.querySelector(".offsetY").innerText = e.offsetY + "px";
            document.querySelector(".pageX").innerText = e.pageX + "px";
            document.querySelector(".pageY").innerText = e.pageY + "px";
            document.querySelector(".screenX").innerText = e.screenX + "px";
            document.querySelector(".screenY").innerText = e.screenY + "px";
        });

        //마우스 움직임: 
        window.addEventListener("mousemove", function(e){
            // document.querySelector(".cursor").style.left = e.clientX -25 + "px";
            // document.querySelector(".cursor").style.top = e.clientY -25 + "px";

            let x = e.clientX -25 + "px";
            let y = e.clientY -25 + "px";
            document.querySelector(".cursor").style.cssText = "left:" + x + "; top:" + y;   //위에 주석표시 합친거

            //마우스 오버
            // document.querySelector(".mouseCont .style1").addEventListener("mouseover", function(){
            //     document.querySelector(".cursor").classList.add("style1");
            // });
            // document.querySelector(".mouseCont .style1").addEventListener("mouseout", function(){
            //     document.querySelector(".cursor").classList.remove("style1");
            // });
            // document.querySelector(".mouseCont .style2").addEventListener("mouseover", function(){
            //     document.querySelector(".cursor").classList.add("style2");
            // });
            // document.querySelector(".mouseCont .style2").addEventListener("mouseout", function(){
            //     document.querySelector(".cursor").classList.remove("style2");
            // });

            // document.querySelector(".mouseCont .style3").addEventListener("mouseover", function(){
            //     document.querySelector(".cursor").classList.add("style3");
            // });
            // document.querySelector(".mouseCont .style3").addEventListener("mouseout", function(){
            //     document.querySelector(".cursor").classList.remove("style3");
            // });

            //for문
            for(let i=1; i<7; i++){
                document.querySelector(".mouseCont .style"+i).addEventListener("mouseover", function(){
                document.querySelector(".cursor").classList.add("style"+i);
                });
                document.querySelector(".mouseCont .style"+i).addEventListener("mouseout", function(){
                    document.querySelector(".cursor").classList.remove("style"+i);
                });
            }
        });
    </script>

</body>
</html>