<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 연습6</title>
</head>
<style>
    @font-face {
    font-family: 'twayfly';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_tway@1.0/twayfly.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
        *{
            margin: 0;
            padding: 0;
        }
    #wrap{
        font-family: 'twayfly';
        width: 100%;
        font-size: 60px;
        color: #fff;
        text-transform: uppercase;
        text-align: center;
    }
    #header{
        width: 100%;
        height: 115px;
        line-height: 115px;
        background-color: #90CAF9;
    }
    #banner{
        width: 100%;
        height: 750px;
        line-height: 750px;
        background-color: #64B5F6;
    }
    #content1{
        width: 100%;
        height: 2280px;
        line-height: 2280px;
        background-color: #42A5F5;
    }
    #content2{
        width: 100%;
        height: 1570px;
        line-height: 1570px;
        background-color: #2196F3;
    }
    #content3{
        width: 100%;
        height: 530px;
        line-height: 530px;
        background-color: #1E88E5;
    }
    #footer{
        width: 100%;
        height: 270px;
        line-height: 270px;
        background-color: #1976D2;
    }
    .header-inner {
        width: 1200px;
        height: 115px;
        background-color: #FFB74D;
        margin: 0 auto;
    }
    .banner-inner {
        width: 1200px;
        height: 750px;
        background-color: #FFA726;
        margin: 0 auto;
    }
    .content1-inner {
        width: 1200px;
        height: 2280px;
        background-color: #FF9800;
        margin: 0 auto;
    }
    .content2-inner {
        width: 1200px;
        height: 1570px;
        background-color: #FB8C00;
        margin: 0 auto;
    }
    .content3-inner {
        width: 1200px;
        height: 530px;
        background-color: #EF6C00;
        margin: 0 auto;
    }
    .footer-inner {
        width: 1200px;
        height: 270px;
        background-color: #E65100;
        margin: 0 auto;
    }


</style>
<body>
    <div id="wrap">
        <div id="header">
            <div class="header-inner">header</div>
        </div>
        <div id="banner">
            <div class="banner-inner">banner</div>
        </div>
        <div id="content1">
            <div class="content1-inner">content1</div>
        </div>
        <div id="content2">
            <div class="content2-inner">content2</div>
        </div>
        <div id="content3">
            <div class="content3-inner">content3</div>
        </div>
        <div id="footer">
            <div class="footer-inner">footer</div>
        </div>
    </div>
</body>
</html>