<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 연습8 : float을 이용한 반응형</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #9fa8da ;
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
        }
        header {
            width: 100%;
            height: 150px;
            background-color: #7986cb ;
        }
        main {
            width: 100%;
            overflow: hidden;
        }
        aside {
            width: 30%;
            height: 700px;
            background-color: #5c6bc0 ;
            float: left;
        }
        section {
            width: 70%;
            height: 700px;
            background-color: #3f51b5 ;
            float: left;
        }
        footer {
            width: 100%;
            height: 150px;
            background-color: #303f9f ;
        }
        @media (max-width: 1220px){
            #wrap {
                width: 90%;
            }
        }
        @media (max-width: 800px){
            #wrap {
                width: 100%;
            }
        }
        @media (max-width: 600px){
            aside {
                width: 100%;
                height: 300px;
                float: none;
            }
            section {
                width: 100%;
                height: 300px;
                float: none;
            }
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header></header>
        <main>
            <aside></aside>
            <section></section>
        </main>
        <footer></footer>
    </div>
</body>
</html>