<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 연습10</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #fff;
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
        }
        header {
            width: 100%;
            height: 100px;
            background-color: #90caf9 ;
        }
        main {
            width: 100%;
            overflow: hidden;
        }
        aside {
            width: 30%;
            height: 900px;
            background-color: #64b5f6 ;
            float: left;
        }
        section {
            width: 70%;
            height: 300px;
            background-color: #42a5f5 ;
            float: left;
        }
        article {
            width: 70%;
            height: 300px;
            background-color: #2196f3 ;
            float: left;
        }
        nav {
            width: 70%;
            height: 300px;
            background-color: #1976d2 ;
            float: left;
        }
        footer {
            width: 100%;
            height: 100px;
            background-color: #1565c0 ;
        }
        @media (max-width: 1240px){
            #wrap {
                width: 100%;
            }
            section {
                height: 450px;
            }
            article {
                height: 450px;
            }
            nav {
                width: 100%;
                height: 300px;
            }
        }
        @media (max-width: 800px){
            aside {
                width: 100%;
                height: 200px;
            }
            section {
                width: 50%;
                height: 450px;
            }
            article {
                width: 50%;
                height: 450px;
            }
        }
        @media (max-width: 600px){
            section {
                width: 100%;
                height: 300px;
            }
            article {
                width: 100%;
                height: 300px;
            }
        }
    </style>
</head>
<body>
    <div it="wrap">
        <header></header>
        <main>
            <aside></aside>
            <section></section>
            <article></article>
            <nav></nav>
        </main>
        <footer></footer>
    </div>
</body>
</html>