<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 연습9</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 100%;
        }
        header {
            width: 100%;
            height: 150px;
            background: #81c784 ;
        }
        main {
            width: 100%;
            height: 700px;
            overflow: hidden;
        }
        aside {
            width: 20%;
            height: 700px;
            background-color: #66bb6a ;
            float: left;
        }
        section {
            width: 60%;
            height: 700px;
            background-color: #4caf50 ;
            float: left;
        }
        article {
            width: 20%;
            height: 700px;
            background-color: #388e3c ;
            float: left;
        }
        footer {
            width: 100%;
            height: 150px;
            background: #2e7d32 ;
        }
        @media (max-width: 1220px){
            #wrap {
                width: 100%;
            }
        }
        @media (max-width: 800px){
            aside {
                width: 100%;
                height: 300px;
            }
            section {
                width: 100%;
                height: 300px;
            }
            article {
                width: 100%;
                height: 300px;
            }
        }
        @media (max-width: 600px){
            aside {
                height: 200px;
            }
            section {
                height: 200px;
            }
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header></header>
        <main>
            <aside></aside>
            <section></section>
            <article></article>
        </main>
        <footer></footer>
    </div>
</body>
</html>