<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NCS평가</title>
    <style>
        body {
            background-color: #f8bbd0;
            color: #fff;
            font-size: 40px;
            text-align: center;
            text-transform: uppercase;
        }
        .wrap {
            width: 1200px;
            height: 1200px;
            margin: 0 auto;
        }
        .header {
            width: 1200px;
            height: 100px;
            line-height: 100px;
            background-color: #880e4f;
        }
        .nav {
            width: 1200px;
            height: 100px;
            line-height: 100px;
            background-color: #c2185b;
            float: left;
        }
        .side{
            width: 400px;
            height: 900px;
            line-height: 900px;
            background-color: #e91e63;
            float: left;
        }
        .content1 {
            width: 800px;
            height: 450px;
            line-height: 450px;
            background-color: #ec407a;
            float: left;
        }
        .content2 {
            width: 800px;
            height: 450px;
            line-height: 450px;
            background-color: #f06292;
            float: left;
        }
        .content2 .con1 {
            width: 325px;
            height: 350px;
            background-color: #ad1457;
            float: left;
            margin: 50px;
        }
        .content2 .con2 {
            width: 325px;
            height: 350px;
            background-color: #ad1457;
            float: left;
            margin-top: 50px;
        }
        .footer {
            width: 1200px;
            height: 100px;
            line-height: 100px;
            background-color: #c2185b;
            clear: both;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="header">header</div>
        <div class="nav">nav</div>
        <div class="side">side</div>
        <div class="content1">content1</div>
        <div class="content2">
            <div class="con1">con1</div>
            <div class="con2">con2</div>
        </div>
        <div class="footer">footer</div>
    </div>
</body>
</html>