<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {

        }
        #header {
            width: 100%;
            height: 100px;
            background-color: #FBE4EC;
        }
        #banner {
            width: 100%;
            height: 300px;
            background-color: #F48FB1;
        }
        #content {
            width: 100%;
            height: 500px;
            background-color: #EC407A;
        }
        #footer {
            width: 100%;
            height: 100px;
            background-color: #D81A60;
        }
        .container {
            width: 1200px;
            height: inherit;
            background-color: rgba(0, 0, 0, 0.3);
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="container"></div>
        </div>
        <div id="banner">
            <div class="container"></div>
        </div>
        <div id="content">
            <div class="container"></div>
        </div>
        <div id="footer">
            <div class="container"></div>
        </div>
    </div>
</body>
</html>