<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #E8F5E9;
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
        }
        header {
            width: 100%;
            height: 100px;
            background-color: #C8E6C9;
        }
        nav {
            width: 100%;
            height: 100px;
            background-color: #A5D6A7;
        }
        main {
            width: 100%;
            overflow: hidden;
        }
        aside {
            width: 30%;
            height: 700px;
            background-color: #81C784;
            float: left;
        }
        section {
            width: 40%;
            height: 700px;
            background-color: #66BB6A;
            float: left;
        }
        article {
            width: 30%;
            height: 700px;
            background-color: #4CAF50;
            float: left;
        }
        footer {
            width: 100%;
            height: 100px;
            background-color: #43A047;
            clear: both;
        }
        @media (max-width: 1220px) {
            #wrap {
                width: 100%;
            }
        }
        @media (max-width: 1000px) {
            aside {
                height: 500px;
            }
            section {
                width: 70%;
                height: 500px;
            }
            article {
                width: 100%;
                height: 200px;
            }
        }
        @media (max-width: 600px) {
            aside {
                width: 100%;
                height: 100px;
            }
            section {
                width: 100%;
                height: 300px;
            }
            article {
                width: 100%;
                height: 300px;
            }
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header></header>
        <nav></nav>
        <main>
            <aside></aside>
            <section></section>
            <article></article>
        </main>
        <footer></footer>
    </div>
</body>
</html>