<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {

        }
        #header {
            width: 100%;
            height: 100px;
            background-color: #EFEBE8;
        }
        #banner {
            width: 100%;
            height: 100px;
            background-color: #BDAAA4;
        }
        #content {
            width: 100%;
            height: 900px;
            background-color: #8C6E63;
        }
        #footer {
            width: 100%;
            height: 100px;
            background-color: #4F332F;
        }
        .container {
            width: 1200px;
            height: inherit;
            background-color: rgba(0, 0, 0, 0.3);
            margin: 0 auto;
        }
        .box1 {
            width: 400px;
            height: 700px;
            line-height: 700px;
            background-color: #795547;
            float: left;

        }
        .box2 {
            width: 800px;
            height: 700px;
            line-height: 700px;
            background-color: #6D4D42;
            float: left;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="container"></div>
        </div>
        <div id="banner">
            <div class="container"></div>
        </div>
        <div id="content">
            <div class="container">
                <div class="box1"></div>
                <div class="box2"></div>
            </div>
        </div>
        <div id="footer">
            <div class="container"></div>
        </div>
    </div>
</body>
</html>