<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #E3F2FD;
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
        }
        header {
            width: 100%;
            height: 100px;
            background-color: #BBDEFB;
        }
        nav {
            width: 100%;
            height: 100px;
            background-color: #90CAF9;
        }
        main {
            width: 100%;
            overflow: hidden;
        }
        .aside {
            width: 30%;
            height: 900px;
            background-color: #64B5F6;
            float: left;
        }
        .section {
            width: 70%;
            height: 300px;
            background-color: #42A5F5;
            float: left;
        }
        .article1 {
            width: 70%;
            height: 300px;
            background-color: #2196F3;
            float: left;
        }
        .article2 {
            width: 70%;
            height: 300px;
            background-color: #1E88E5;
            float: left;
        }
        footer {
            width: 100%;
            height: 100px;
            background-color: #1976D2;
        }
        @media (max-width: 1220px) {
            #wrap {
                width: 100%;
            }
        }
        @media (max-width: 1000px) {
            .aside {
                height: 600px;
            }
            .article2 {
                width: 100%;
                height: 300px;
            }
        }
        @media (max-width: 600px) {
            .aside {
                width: 100%;
                height: 100px;
            }
            .aside {
                width: 100%;
                height: 100px;
            }
            .section {
                width: 100%;
                height: 300px;
            }
            .article1 {
                width: 100%;
                height: 100px;
            }
            .article2 {
                width: 100%;
                height: 300px;
            }
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header></header>
        <nav></nav>
        <main>
            <aside class="aside"></aside>
            <section class="section"></section>
            <article class="article1"></article>
            <article  class="article2"></article>
        </main>
        <footer></footer>
    </div>
</body>
</html>