<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'NanumSquare';
            width: 100%;
            margin-top: 30px;
        }
        .container {
            width: 960px;
            margin: 0 auto;
        }
        .header img {
            width: 90px;
            height: 60px;
            float: left;
        }
        .header .menu {
            float: right;
            margin-top: 40px;
        }
        .header .menu a {
            margin-left: 50px;
        }
        .main img {
            width: 960px;
            margin-top: 26px;
        }
        .main .content {
            position: relative;
        }
        .main .contents .img {
            width: 470px;
            height: 210px;
            float: left;
        }
        .main .contents img {
            width: 470px;
            height: 210px;
            float: right;
        }
        .content .container {
            width: 960px;
            height: 650px;
            border-bottom: 1px solid #DDDDDD;
        }
        .content h3 {
            position: absolute;
            margin-top: 30px;
        }
        .content .img-wrap {
            display: inline-block;
            margin-top: 73px;
        }
        .content .img-wrap img {
            width: 230px;
            height: 230px;
            margin-right: 10px;
        }
        .content .img-wrap img:last-child {
            margin-right: 0;
        }
        .content .img {
            display: inline;
            float: left;
        }
        .footer .text {
            margin-top: 30px;
            color: #858585;
        }
        .footer .text span {
            margin-top: 10px;
            display: block;
        }
        .footer .text .i {
            margin-top: 20px;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <!-- header -->
    <div class="header">
        <div class="container">
            <img src="css/img/Coding_img1_03.jpg" alt="로고이미지">
            <div class="menu">
                <a href="#">즐길거리</a>
                <a href="#">요금/우대혜택</a>
                <a href="#">참여프로그램</a>
                <a href="#">이용가이드</a>
                <a href="#">소통서비스</a>
            </div>
        </div>
    </div>
    <!-- //header -->

    <!-- main -->
    <div class="main">
        <div class="container">
            <img src="css/img/Coding_img1_06.jpg" alt="메인이미지">
            <div class="contents">
                <img src="css/img/Coding_img1_11.jpg" alt="메인이미지2">
                <img src="css/img/Coding_img1_09.jpg" alt="메인이미지1" class="img">
            </div>
        </div>
    </div>
    <!-- //main -->

    <!-- content -->
    <div class="content">
        <div class="container">
            <h3>특별한 경험</h3>
            <div class="img-wrap">
                <div class="img">
                    <img src="css/img/Coding_img1_18.jpg" alt="컨텐츠이미지">
                    <h3>연간회원안내</h3>
                </div>
                <div class="img">
                    <img src="css/img/Coding_img1_20.jpg" alt="컨텐츠이미지">
                    <h3>프리미엄투어</h3>
                </div>
                <div class="img">
                    <img src="css/img/Coding_img1_21.jpg" alt="컨텐츠이미지">
                    <h3>공연참여 프로그램</h3>
                </div>
                <div class="img">
                    <img src="css/img/Coding_img1_23.jpg" alt="컨텐츠이미지">
                    <h3>단체프로그램</h3>
                </div>
            </div>
        </div>
    </div>
    <!-- //content -->

    <!-- footer -->
    <div class="footer">
        <div class="container">
            <div class="text">
                <span>서울특별시 송파구 올림픽로 240 호텔롯데 롯데월드  |  대표자:박동기</span>
                <span>사업자등록번호:219-85-00014  |  통신판매업신고번호:송파 제5513호  |  전화:1661-2000</span>
                <span class="i">COPYRIGHT 2018 LOTTEWORLD.ALL RIGHTS RESERVED.</span>
            </div>
        </div>
    </div>
    <!-- //footer -->


</body>
</html>