<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            font-family: 'NanumSquare';
            width: 100%;
            margin-top: 60px;
        }
        .container {
            width: 960px;
            margin: 0 auto;
        }
        #header img {
            width: 96px;
            height: 29px;
            float: left;
        }
        #header .menu {
            float: right;
            margin-top: 7px;
        }
        #header .menu a {
            margin-left: 60px;
            color: #000;
            text-decoration: none;
            font-weight: 800;
            font-size: 18px;
        }
        .main {}
        .main img {
            margin-top: 26px;
            width: 960px;
            height: 375px;
        }

        .slider-wrap {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100%;
            height: 375px;
        }
        .slider-img {
            position: relative;
            width: 100%;
            height: 375px;
        }
        .slider-img img {
            width: 100%;
        }
        .slider {
            position: absolute;
            left: 0; top: 0;
        }
        .slider::before {
            content: "이미지1";
            position: absolute;
            left: 20px; top: 40px;
            background: rgba(0,0,0,0.4);
            color: #fff;
            padding: 5px 10px 3px;
            font-family: "NEXONLv1Gothic";
        }
        .slider:nth-child(1){z-index: 5;}
        .slider:nth-child(2){z-index: 4;}
        .slider:nth-child(3){z-index: 3;}

        .slider::before{content: attr(data-name);}

        .banner {
            position: relative;
            float: left;
            margin-top: 50px;
            width: 470px;
            height: 135px;
            background: #F2F2F2;
            margin-bottom: 36px;
            position: relative;
        }
        .banner:last-child {
            float: right;
        }
        .banner span {
            display: block;
        }
        .banner .question {
            margin-left: 27px;
            margin-top: 23px;
            font-size: 18px;
            font-weight: 800;
        }
        .banner .answer {
            margin-left: 27px;
            margin-top: 13px;
            font-size: 12px;
            font-weight: 500;
        }
        .banner .etc {
            margin-left: 27px;
            margin-top: 26px;
            font-size: 15px;
            font-weight: 800;
        }
        .banner img {
            position: absolute;
            width: 67px;
            height: 54px;
            margin-left: 370px;
            margin-top: -70px;
        }
        .content {
            margin-bottom: 55px;
        }
        .content .title {
            margin-top: 13px;
            font-size: 22px;
        }
        .content .food img {
            width: 298px;
            height: 297px;
            margin-bottom: 17px;
        }
        .content .food-wrap {
            display: flex;
            justify-content: space-between;
        }
        .content .food .foodInfo .foodName {
            font-size: 14px;
            font-weight: 800;
            margin-bottom: 10px;
        }
        .content .food .foodInfo .wrap {
            display: flex;
        }
        .content .food .foodInfo .foodPrice {
            font-size: 16px;
            font-weight: 800;
            margin-right: 10px;
        }
        .content .food .foodInfo .people {
            font-size: 13px;
            font-weight: 800;
            color: #6C6C6C;
            line-height: 20px;
        }
        .content .food .foodInfo img {
            position: absolute;
            width: 33px;
            height: 33px;
            margin-left: 262px;
            margin-top: -35px;
        }
        #footer {
            background-color: #202020;
            width: 100%;
            height: 189px;
            padding: 34px 0px 0px 0px;
        }
        #footer .footer {
            display: flex;
            justify-content: space-between;
        }
        #footer .footer img {
            width: 154px;
            height: 46px;
        }
        #footer .text {
            display: inline-block;
        }
        #footer .text .white {
            margin-right: 30px;
            display: inline-block;
        }
        #footer .white li {
            float: left;
            color: #fff;
            list-style: none;
            position: relative;
            margin-left: 60px;
            font-size: 14px;
            font-weight: 600;
        }
        #footer .white li::before {
            content: "|";
            float: left;
            color: #525252;
            margin-left: -30px;
        }
        #footer .white li:first-child::before {
            content: "";
        }
        #footer .gray li {
            float: left;
            color: #818181;
            list-style: none;
            position: relative;
            margin-left: 60px;
            font-size: 12px;
            font-weight: 600;
            margin-top: 10px;
        }
        #footer .gray li::before {
            content: "|";
            float: left;
            color: #525252;
            margin-left: -30px;
        }
        #footer .gray li:first-child::before {
            content: "";
        }
    </style>
</head>
<body>
    <!-- header -->
    <div id="header">
        <div class="container">
            <div class="header-wrap">
                <img src="css/img/Coding_img2_03.jpg" alt="로고이미지">
                <div class="menu">
                    <a href="#">COOKIT 소개</a>
                    <a href="#">COOKIT 메뉴</a>
                    <a href="#">리뷰</a>
                    <a href="#">이벤트</a>
                    <a href="#">MY쿡킷</a>
                </div>
            </div>
        </div>
    </div>
    <!-- //header -->

    <!-- main -->
    <div class="main">
        <div class="container">
            <div class="slider-wrap">
                <div class="slider-img">
                    <div class="slider" data-name="이미지1"><img src="css/img/Coding_img2_06.jpg" alt="이미지1"></div>
                    <div class="slider" data-name="이미지2"><img src="css/img/Coding_img2_06.jpg" alt="이미지2"></div>
                    <div class="slider" data-name="이미지3"><img src="css/img/Coding_img2_06.jpg" alt="이미지3"></div>
                </div>
            </div>

            <div class="banner-wrap">
                <div class="banner">
                    <span class="question">우리집도 COOKIT 배송이 되나요?</span>
                    <span class="answer">배송이 가능한지 알려드려요.</span>
                    <span class="etc">배송지 검색</span>
                    <img src="css/img/Coding_img2_13.jpg" alt="배너이미지">
                </div>
                <div class="banner">
                    <span class="question">7월 30일(화)에 받을 수 있어요</span>
                    <span class="answer">오전 7시까지 주문하시면 다음날 배송됩니다.</span>
                    <span class="etc">63:28:32</span>
                    <img src="css/img/Coding_img2_16.jpg" alt="배너이미지">
                </div>
            </div>
        </div>
    </div>
    <!-- //main -->

    <!-- content -->
    <div class="content">
        <div class="container">
            <div class="content-wrap">
                <div class="title">
                    <h2>실시간 베스트 | 생생한 리뷰</h2>
                    <!-- <h3>생생한 리뷰</h3> -->
                </div>
                <div class="food-wrap">
                    <div class="food">
                        <img src="css/img/Coding_img2_22.jpg" alt="음식이미지">
                        <div class="foodInfo">
                            <div class="foodName">평양식 어복쟁반</div>
                            <div class="wrap">
                                <div class="foodPrice">33,800원</div>
                                <div class="people">/3인분</div>
                            </div>
                            <img src="css/img/Coding_img2_31.jpg" alt="장바구니">
                        </div>
                    </div>
                    <div class="food">
                        <img src="css/img/Coding_img2_24.jpg" alt="음식이미지">
                        <div class="foodInfo">
                            <div class="foodName">새우주꾸미삼겹살</div>
                            <div class="wrap">
                                <div class="foodPrice">29,800원</div>
                                <div class="people">/3인분</div>
                            </div>
                            <img src="css/img/Coding_img2_31.jpg" alt="장바구니">
                        </div>
                    </div>
                    <div class="food">
                        <img src="css/img/Coding_img2_26.jpg" alt="음식이미지">
                        <div class="foodInfo">
                            <div class="foodName">방풀나물 아귀찜</div>
                            <div class="wrap">
                                <div class="foodPrice">32,800원</div>
                                <div class="people">/3인분</div>
                            </div>
                            <img src="css/img/Coding_img2_31.jpg" alt="장바구니">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- //content -->

    <!-- footer -->
    <div id="footer">
        <div class="container">
            <div class="footer">
                <img src="css/img/Coding_img2_33.jpg" alt="푸터로고이미지">
                <div class="text-wrap">
                    <div class="text">
                        <ul class="white">
                            <li>이용약관</li>
                            <li>개인정보처리 방침</li>
                            <li>법적고지</li>
                            <li>사업자정보 확인</li>
                        </ul>
                        <div class="gray-wrap"></div>
                            <ul class="gray">
                                <li>씨제이제일제당(주)</li>
                                <li>대표자: 신현재</li>
                            </ul>
                            <ul class="gray">
                                <li>주소: 서울 중구 동호로 330 CJ제일제당 센터 (우) 04560</li>
                                <li>사업자등록번호: 104-86-09535</li>
                            </ul>
                            <ul class="gray">
                                <li>통신판매업신고 중구 제 07767호</li>
                                <li>개인정보보호책임자: 류화정</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- //footer -->


    <!-- script -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="../assets/js/custom.js"></script>
    <script src="../assets/js/highlight.min.js"></script>
    <script>
        const sliderWrap = $(".slider-wrap");
        const sliderImg = $(".slider-img");
        const slider = $(".slider");

        let currentIndex = 0;
        let sliderCount = slider.length;

        setInterval(function(){
            let nextIndex = (currentIndex + 1) % sliderCount;

            slider.eq(currentIndex).fadeOut()
            slider.eq(nextIndex).fadeIn()

            currentIndex = nextIndex;
  
        }, 2000);
    </script>
</body>
</html>