<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="alsdk9879">
    <meta name="description" content="웹 사이트 제작을 위한 사이트입니다.">
    <meta name="keywords" content="오민아, 사이트, 웹 퍼블리셔, 프론트앤드개발자, 웹 표준, 웹 접근성, 화려한 디자인, alsdk9879, publisher, css3, html, markup, design, alsdk9879">
    <title>test01</title>

    <!-- CSS -->
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/test.css">

    <!-- Image Type CSS -->
    <link rel="stylesheet" href="css/test.css">

    <!-- 나눔 스퀘어 웹폰트 -->
    <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">

    <!-- swiper CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>

    <style>
        .swiper {
            position: relative;
            width: 100%;
            overflow: hidden;
            margin-bottom: 150px;
        }
        
        .swiper-wrapper .swiper-slide:nth-child(1) {
            background-image: url(css/img/testimg04.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            width: 100%;
        }
        .swiper-wrapper .swiper-slide:nth-child(2) {
            background-image: url(css/img/testimg04.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            width: 100%;
        }
        .swiper-wrapper .swiper-slide:nth-child(3) {
            background-image: url(css/img/testimg01.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            width: 100%;
        }
        .swiper-wrapper .swiper-slide:nth-child(4) {
            background-image: url(css/img/testimg10.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            width: 100%;
        }
        .swiper-wrapper .swiper-slide:nth-child(5) {
            background-image: url(css/img/testimg09.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            width: 100%;
        }
        .swiper-wrapper .swiper-slide:nth-child(6) {
            background-image: url(css/img/testimg06.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            width: 100%;
        }
        .swiper-wrapper .swiper-slide:nth-child(7) {
            background-image: url(css/img/testimg05.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            width: 100%;
        }

        .swiper-slide .slider-inner {
            width: 1200px;
            margin: 0 auto;
            color: #fff;
            padding-left: 70px;
        }
        .swiper-slide .slider-inner em {
            font-family: 'NanumSquare';
            margin-bottom: 10px;
            font-size: 16px;
            line-height: 19px;
            padding-top: 50px;
            display: block;
        }
        .swiper-slide .slider-inner h3 {
            font-family: 'NanumSquare';
            font-size: 35px;
            font-weight: 4700;
            line-height: 50px;
            text-indent: -8px;  /* 들여쓰기 */   
        }
        .swiper-slide .slider-inner .btn a {
            width: 200px; height: 50px;
            text-align: center;
            line-height: 50px;
            font-family: 'NanumSquare';
            font-size: 16px;
            margin-right: 7px;
        }
        .swiper-slide .slider-inner .btn .white {
            color: #fff;
        }
        .swiper-pagination {
            position: absolute;
            left: 50% !important;
            bottom: 35px;
            transform: translateX(-50%);
        }
        .swiper-pagination .swiper-pagination-bullet {
            width: 7px; height: 7px;
            display: inline-block;
            border-radius: 50%;
            margin: 0 6px;
            box-sizing: border-box;
            opacity: 1;
            background-color: hsla(0,0%,100%,.18);
        }
        .swiper-pagination .swiper-pagination-bullet-active {
            background-color: #fff;
        }
        .swiper-button-prev {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 50%;
            left: -32px;
            width: 64px;
            height: 64px;
            margin-top: -32px;
            border-radius: 50%;
            background-color: #111;
            color: #fff;
            z-index: 2;
        }
        .swiper-button-next {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 50%;
            right: -32px;
            width: 64px;
            height: 64px;
            margin-top: -32px;
            border-radius: 50%;
            background-color: #111;
            color: #fff;
            z-index: 2;
        }
    </style>
</head>
<body class="bg">

    <!-- top -->
        <section class="Top">
            <div class="container">
                <div class="top">
                    <div class="top-wrap">
                        <div class="top-logo">
                            <img src="css/img/testimg04.gif" alt="로고이미지" class="logo-img">
                            <a href="#">NAVER<br>INFLUENCER CENTER</a>
                        </div>
                        <div class="top-menu">
                            <a href="#">인플루언서 안내</a>
                            <a href="#">광고 수익 혜택</a>
                            <a href="#">성장 지원 프로그램</a>
                            <a href="#">브랜드커넥트</a>
                            <a href="#">공지</a>
                        </div>
                        <div class="top-login">
                            <a href="#" class="login">인플루언서로 로그인</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    <!-- top -->

    <!-- main -->
    <section class="Main">
        <div class="container">
            <div class="main">
                <h2>NAVER<br>INFLUENCER CENTER</h2>
                <h1>인플루언서에게 필요한 모든 것</h1>
                <p>네이버 인플루언서 센터는 여러분들에게 다양한 지원 프로그램을 운영하고 있습니다.<br>
                    더 큰 수익과 성장을 위한 다양한 혜택과 지원 프로그램을 지금 경험해보세요.</p>
            </div>
        </div>
    </section>
    <!-- main -->

    <!-- slider -->
    <section class="SliderType">
        <div class="sliderType">
            <div class="swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="slider-inner">
                            <em>로고전문가 최은빈과 함께하는</em>
                            <h3>세상에서 제일 쉬운<br>로고 만들기 심화편</h3>
                            <span class="btn">
                                <a href="#" class="white">지금 만나보세요→</a>
                            </span>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="slider-inner">
                            <em>로고전문가 최은빈과 함께하는</em>
                            <h3>세상에서 제일 쉬운<br>나만의 로고 만들기</h3>
                            <span class="btn">
                                <a href="#" class="white">지금 만나보세요→</a>
                            </span>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="slider-inner">
                            <em>광고 표시, 어떻게 하지?</em>
                            <h3>정당하게 광고하자!<br>추천보증광고 표시법</h3>
                            <span class="btn">
                                <a href="#" class="white">지금 만나보세요→</a>
                            </span>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="slider-inner">
                            <em>@여행작가 박은하의</em>
                            <h3>클릭을 부르는<br>포스팅 방법</h3>
                            <span class="btn">
                                <a href="#" class="white">지금 만나보세요→</a>
                            </span>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="slider-inner">
                            <em>세남자와 해결해요</em>
                            <h3>세금신고의 꽃<br>절세 노하우!</h3>
                            <span class="btn">
                                <a href="#" class="white">지금 만나보세요→</a>
                            </span>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="slider-inner">
                            <em>세남자와 해결해요</em>
                            <h3>세금 신고<br>FAQ</h3>
                            <span class="btn">
                                <a href="#" class="white">지금 만나보세요→</a>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination"></div>

                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>  
        </div>   
    </section>
    <!-- slider -->

    <!-- sub1 -->
    <section class="Sub1">
        <div class="container">
            <div class="sub1">
                <div class="sub1-wrap1">
                    <h2>인플루언서에게<br>제공되는<br>광고 수익과 혜택</h2>
                    <div class="text">
                        <h1>인플루언서 홈</h1>
                        <strong>취향을 자유롭게 표현하는<br>나만의 홈페이지</strong>
                        <a href="#">자세히 알아보기→</a>
                    </div>
                    <img src="css/img/testimg07.png" alt="서브이미지">
                </div>
                <div class="sub1-wrap2">
                    <div class="text">
                        <h1>특별한 광고</h1>
                        <strong>더 커진 수익과 효과적인<br>헤드뷰 광고</strong>
                        <a href="#">자세히 알아보기→</a>
                    </div>
                    <img src="css/img/testimg08.png" alt="서브이미지">
                    <div class="text">
                        <h1>검색 참여</h1>
                        <strong>인플루언서의 콘텐츠를<br>더 많이 보여주는 검색 결과</strong>
                        <a href="#">자세히 알아보기→</a>
                    </div>
                    <img src="css/img/testimg08.png" alt="서브이미지">
                </div>
            </div>
        </div>
    </section>
    <!-- sub1 -->

    <!-- sub2 -->
    <section class="Sub2">
        <div class="container">
            <div class="sub2">
                <h2>오직 네이버 인플루언서만을 위한<br>성장 지원 프로그램</h2>
                    <div class="sub2-wrap1">
                        <div class="wrap">
                            <div class="text-green">
                                <!-- <img src="css/img/testimg11-bg.png" alt="배경이미지" class="sub-bg"> -->
                                <h1>슈퍼배드</h1>
                                <strong>네이버 배너를 통한<br>홍보 지원</strong>
                                <a href="#">자세히 알아보기→</a>
                            </div>
                            <img src="css/img/testimg11.png" alt="서브이미지" class="green">
                        </div>
                        <div class="wrap">
                            <div class="text-blue">
                                <h1>엑스퍼트 프로그램</h1>
                                <strong>세금, 법률 등<br>컨서팅 비용 지원</strong>
                                <a href="#">자세히 알아보기→</a>
                            </div>
                            <img src="css/img/testimg12.png" alt="서브이미지" class="blue">
                        </div>
                    </div>
                <div class="sub2-wrap2">
                    <div class="text">
                        <h1>크리에이터 워크숍</h1>
                        <strong>어디에서도 볼 수 없었던<br>무료 강연과 교육</strong>
                        <a href="#">자세히 알아보기→</a>
                    </div>
                    <img src="css/img/testimg13.png" alt="서브이미지">
                </div>
            </div>
        </div>
    </section>
    <!-- sub2 -->

    <!-- footer -->
    <section class="Footer">
        <div class="container">
            <div class="footer">
                <h2>인플루언서 검색에 대한 정보가 더 필요한가요?</h2>
                <div class="text">
                    <strong class="white">인플루언서 검색 지원 안내</strong>
                    <strong class="blue">인플루언서 검색 소개페이지</strong>
                </div>
            </div>
            <div class="top">Top↑</div>
            <div class="wrap">
                <div class="login">로그인</div>
                <div class="copyright">NAVER Copyright © NAVER Corp. All Rights Reserved.</div>
                <div class="naver">NAVER</div>
            </div>
        </div>
    </section>
    <!-- footer -->




    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script>
        const swiper = new Swiper('.swiper', {
            direction: 'horizontal',
            loop: true,
            
            autoplay: {
                delay: 5000,
            },

            effect: 'fade',
            fadeEffect: {
                crossFade: true
            },
            
            pagination: {
                el: '.swiper-pagination',
            },

            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        });
    </script>


</body>
</html>