<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .wrap {
            width: 1200px;
            margin: 0 auto;
            color: #fff;
            text-align: center;
        }
        #header {
            line-height: 100px;
        }
        #header .logo {
            background-color: #CFC5E6;
            width: 250px;
            height: 100px;
            float: left;
        }
        #header .menu {
            background-color: #AF9FD6;
            width: auto;
            height: 100px;
        }
        #main {
            height: 400px;
            background-color: #9078C8;
            line-height: 400px;
        }
        #contents {
            display: flex;
            line-height: 250px;
        }
        #contents .content1 {
            width: 400px;
            height: 250px;
            background-color: #785BBC;
        }
        #contents .content2 {
            width: 400px;
            height: 250px;
            background-color: #6041B1;
        }
        #contents .content3 {
            width: 400px;
            height: 250px;
            background-color: #573BAA;
        }
        #footer {
            display: flex;
            line-height: 100px;
        }
        #footer .logo {
            width: 200px;
            height: 100px;
            background-color: #573BAA;
        }
        #footer .copyright {
            width: 800px;
            height: 100px;
            background-color: #4C34A2;
        }
        #footer .sns {
            width: 200px;
            height: 100px;
            background-color: #402E9A;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div id="header">
            <div class="logo">로고</div>
            <div class="menu">메뉴</div>
        </div>
        <div id="main">이미지 슬라이드</div>
        <div id="contents">
            <div class="content1">공지사항</div>
            <div class="content2">갤러리</div>
            <div class="content3">팝업</div>
        </div>
        <div id="footer">
            <div class="logo">로고</div>
            <div class="copyright">Copyright</div>
            <div class="sns">SNS</div>
        </div>
    </div>
</body>
</html>