<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OH MINA PORTFOLIO</title>

    <!-- CSS -->
    <link rel="stylesheet" href="../portfolio/assets/css/fonts.css">
    <link rel="stylesheet" href="../portfolio/assets/css/reset.css">
    <link rel="stylesheet" href="../portfolio/assets/css/style.css">

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0; 
            padding: 0;
        }
        body {
            background: #efe8d7;
        }
        .container {
            margin: 0 100px;
        }
        .header {
            height: 100px;
            border-bottom: 1px solid #000;
            display: flex;
            justify-content: space-between;
            align-items: center;
            line-height: 100px;
            color: #211432;
            font-family: 'Montserrat', sans-serif;
            font-size: 1rem;
            position: relative;
        }
        /* .left {
            position: absolute;
            top: 35px;
            cursor: pointer;
        } */
        /* .left span {
            width: 20px; height: 3px;
            background: #000;
            display: block;
            position: absolute;
            left: 5px; top: 13px;
        }
        .left span::before {
            content: '';
            width: 20px; height: 3px;
            background: #000;
            position: absolute;
            left: 0; top: 7px;
        }
        .left span::after {
            content: '';
            width: 20px; height: 3px;
            background: #000;
            position: absolute;
            left: 0; bottom: 7px;
        } */
        .header a {
            color: #211432;
        }
        .header .center {
            position: absolute;
            margin-left: 35vw;
        }
        .header .right ul li {
            display: inline-block;
        }
        .header .right ul li a {
            margin-left: 1.5vw;
        }
    </style>
</head>
<body>
    <!-- header -->
    <div class="container">
        <header class="header">
            <div class="left"><a href="#">PORT</a></div>
            <div class="center"><a href="#">OH MINA</a></div>
            <div class="right">
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Work</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </header>
    </div>
    <!-- //header -->

    <!-- main -->

    <!-- //main -->


</body>
</html>