<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider Effect</title>

    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/highlight.css">
    <style>
        /* slider */
        .slider-wrap {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .slider-img img {
            width: 100%;
        }
        .slider-img {
            position: absolute;
            left: 50%; top: 50%;
            transform: translate(-50%, -50%);
            width: 800px;
            height: 480px;
            overflow: hidden;
        }
        .slider-inner {
            overflow: hidden;
            position: relative;
            /* width: 4000px; */
            height: 480px;
        }
        .slider-inner .slider {
            float: left;
            width: 800px;
            height: 480px;
            position: relative;
        }
        .slider-inner .slider::before {
            position: absolute;
            left: 5px; top: 5px;
            background: rgba(0,0,0,0.4);
            color: #fff;
            padding: 5px 10px 3px;
            font-family: "NEXONLv1Gothic";
        }
        .slider-inner .slider:nth-child(1){z-index: 5;}
        .slider-inner .slider:nth-child(2){z-index: 4;}
        .slider-inner .slider:nth-child(3){z-index: 3;}
        .slider-inner .slider:nth-child(4){z-index: 2;}
        .slider-inner .slider:nth-child(5){z-index: 1;}

        .slider-inner .slider::before{content: attr(data-name);}

        .slider-btn a {
            position: absolute;
            top: 500px;
            transform: translateY(-50%);
            z-index: 1000;
            width: 50px; height: 50px;
            background: rgba(0,0,0,0.4);
            text-align: center;
            line-height: 50px;
            transition: all 0.2s;
            display: block;
            color: #fff;
            text-decoration: none;
        }
        .slider-btn a:hover {
            background: rgba(241,96,86,1);
        }
        .slider-btn .prev {
            left: 0;
        }
        .slider-btn .next {
            right: 0;
        }
        .slider-dot {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: 20px;
        }
        .slider-dot .dot {
            width: 20px;
            height: 20px;
            background: rgba(0,0,0,0.4);
            display: inline-block;
            border-radius: 50%;
            transition: all 0.3s;
            text-indent: -9999px;
            margin: 3px;
        }
        .slider-dot .dot.active {
            background: rgba(225,225,225,0.9);
        }
    </style>
</head>
<body class="bg bg5 blue">

    <!-- contents -->
    <main>
        <div class="slider-wrap">
            <div class="slider-img">
                <div class="slider-inner">
                    <div class="slider" data-name="이미지1"><img src="../assets/img/bg2.jpg" alt="이미지1"></div>
                    <div class="slider" data-name="이미지2"><img src="../assets/img/bg9.jpg" alt="이미지2"></div>
                    <div class="slider" data-name="이미지3"><img src="../assets/img/bg8.jpg" alt="이미지3"></div>
                    <div class="slider" data-name="이미지4"><img src="../assets/img/bg6.jpg" alt="이미지4"></div>
                    <div class="slider" data-name="이미지5"><img src="../assets/img/bg5.jpg" alt="이미지5"></div>
                </div>
            </div>
            <div class="slider-btn">
                <a href="#" class="prev">prev</a>
                <a href="#" class="next">next</a>
            </div>
            <div class="slider-dot">
                <!-- <a href="#" class="dot active">1</a>
                <a href="#" class="dot">2</a>
                <a href="#" class="dot">3</a>
                <a href="#" class="dot">4</a>
                <a href="#" class="dot">5</a> -->
            </div>
        </div>
    </main>
    <!-- contents -->

    <!-- info -->
    <div class="info">
        <h1><a href="index.html">Slider Effect06 - javascript</a></h1>
        <p>이미지 슬라이드 - 닷 메뉴 추가</p>
    </div>

    <div class="info right">
        <ul>
            <li><a href="javascriptSE01.html">1</a></li>
            <li><a href="javascriptSE02.html">2</a></li>
            <li><a href="javascriptSE03.html">3</a></li>
            <li><a href="javascriptSE04.html">4</a></li>
            <li><a href="javascriptSE05.html">5</a></li>
            <li class="active"><a href="javascriptSE06.html">6</a></li>
        </ul>
        <ul>
            <li><a href="jquerySe01.html">1</a></li>
            <li><a href="jquerySe02.html">2</a></li>
            <li><a href="jquerySe03.html">3</a></li>
            <li><a href="jquerySe04.html">4</a></li>
            <li><a href="jquerySe05.html">5</a></li>
            <li><a href="jquerySe06.html">6</a></li>
        </ul>
    </div>

    <div class="info bottom btn-wrap">
        <button>소스 보기</button>
    </div>
    <!-- info -->

    <!-- modal -->
    <div id="modal">
        <div class="modal-bg">
            <div class="modal-cont">
                <div class="code-view">
                    <div class="view-header">
                        <div class="dot" aria-hidden="true">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                    <div class="view-title">
                        <ul>
                            <li class="active"><a href="#">Html</a></li>
                            <li><a href="#">CSS</a></li>
                            <li><a href="#">Jaquery</a></li>
                        </ul>
                    </div>
                    <div class="view-cont">
                        <div class="html">
<pre><code class="language-html">&lt;main&gt;
    &lt;div id="tab-menu"&gt;
        &lt;div class="tab-btn"&gt;
            &lt;ul&gt;
                &lt;li class="active"&gt;&lt;a href="#"&gt;Tab1&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href="#"&gt;Tab2&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href="#"&gt;Tab3&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href="#"&gt;Tab4&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href="#"&gt;Tab5&lt;/a&gt;&lt;/li&gt;
            &lt;/ul&gt;
        &lt;/div&gt;
        &lt;div class="tab-cont"&gt;
            &lt;div&gt;
                &lt;h2&gt;1&lt;/h2&gt;
                &lt;p&gt;
                    게으른 행동에 대해 하늘이 주는 벌은 두가지다. 하나는 자신의 실패이고 또 다른 하나는 내가하지 않은 일을 해낸 옆사람의 성공이다. 
                &lt;/p&gt;
            &lt;/div&gt;
            &lt;div&gt;
                &lt;h2&gt;2&lt;/h2&gt;
                &lt;p&gt;
                    인생은 자전거를 타는 것과 같다. 균형을 잡으려면 움직여야 한다. 
                &lt;/p&gt;
            &lt;/div&gt;
            &lt;div&gt;
                &lt;h2&gt;3&lt;/h2&gt;
                &lt;p&gt;
                    삶의 지혜는 종종 듣는데서 비롯되고 삶의 후회는 대개 말하는데서 비롯된다.
                &lt;/p&gt;
            &lt;/div&gt;
            &lt;div&gt;
                &lt;h2&gt;4&lt;/h2&gt;
                &lt;p&gt;
                    누군가 그랬다. 어떤 일을 해서 후회하는 것 보다 아무것도 하지못해서 후회하는 경우가 마음속에 훨씬 오래 남는다고.
                &lt;/p&gt;
            &lt;/div&gt;
            &lt;div&gt;
                &lt;h2&gt;5&lt;/h2&gt;
                &lt;p&gt;
                    인생은 누가 결승선까지 빨리 가느냐 가 아니고 누가 결승선까지 가는길에 예쁜 것을 많이 보느냐 라고 생각한다.
                &lt;/p&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/main&gt;
</code></pre>
                        </div>
                        <div class="css">
<pre><code class="language-css">#tab-menu {
    max-width: 600px;
    background: rgb(124, 124, 124);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    border-radius: 5px;
    overflow: hidden;
    font-family: 'NEXONLv2Gothic';
    color: #fff;
}
.tab-btn ul {
    display: flex;
}
.tab-btn li {
    width: 20%;
    list-style: none;
    text-align: center;
}
.tab-btn li a {
    color: #fff;
    text-decoration: none;
    padding: 18px 15px 15px 15px;
    display: block;
}
.tab-btn li.active a {
    border-bottom: 3px solid #000;
    color: #000;
}
.tab-cont {
    background: #fff;
    padding: 20px;
    color: #222;
}
.tab-cont > div {
    display: none;
}
.tab-cont > div:first-child {
    display: block;
}
.tab-cont > div h2 {
    margin-bottom: 10px;
}
.tab-cont > div p {
    line-height: 1.6;
}
</code></pre>
                        </div>
                        <div class="javascirpt">
<pre><code class="language-javascript">const tabBtn = $(".tab-btn ul li");
    const tabCont = $(".tab-cont > div");

    tabBtn.click(function(){
        let target = $(this);
        tabBtn.removeClass("active");
        target.addClass("active");

        let index = target.index();
        tabCont.css("display","none");
        tabCont.eq(index).css("display","block");
    });




    

</code></pre> 
                        </div>
                    </div>
                </div>
            
                <button>닫기</button>
            </div>
        </div>
      </div>
      <!-- modal -->
    

    <!-- script -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="../assets/js/custom.js"></script>
    <script src="../assets/js/highlight.min.js"></script>
    <script>
        const sliderWrap = document.querySelector(".slider-wrap");
        const sliderImg = sliderWrap.querySelector(".slider-img");
        const sliderInner = sliderImg.querySelector(".slider-inner");
        const slider = sliderInner.querySelectorAll(".slider");
        const sliderBtn = sliderWrap.querySelector(".slider-btn");
        const sliderBtnPrev = sliderBtn.querySelector(".prev");
        const sliderBtnNext = sliderBtn.querySelector(".next");
        const sliderDot = sliderWrap.querySelector(".slider-dot");

        let sliderCount = slider.length;
        let sliderWidth = document.querySelector(".slider").offsetWidth;
        let sliderTotalWidth = sliderWidth * sliderCount;
        let currentIndex = 0;
        let dotIndex = "";

        //즉시 실행 함수
        (() => {    
            //기본 셋팅
            sliderInner.style.width = sliderTotalWidth + "px";
            sliderInner.style.transition = "all 400ms ease-In";
            sliderInner.style.left = 0;

            //이미지 가로값 셋팅
            sliderInner.style.width = sliderTotalWidth + "px";

            //닷 메뉴 셋팅
            slider.forEach((e, i) => {      //i = 슬라이더의 갯수
                let active = "";    //지역변수 사용해서 해당부분에만 불 들어오게
                if( i === 0 ) active = "active";     //첫번째에만 불 들어옴
                dotIndex += `<a href='#' class='dot ${active}'>${i}</a>`;   
            });
            sliderDot.innerHTML = dotIndex;
        })()

        //이미지 움직이기(익명함수)
        const gotoSlider = (num) => {
            sliderInner.style.left = -sliderWidth * num + "px";
            currentIndex = num;     //초기화 막기
            dotActive();    //닷 메뉴 활성화 함수
        }
        // gotoSlider(2)   //이미지3 나옴

        //왼쪽 버튼
        const btnPrev = (e) => {
            e.preventDefault();
            let prevIndex = (currentIndex -1) % sliderCount;
            if(currentIndex == 0) prevIndex = sliderCount -1;

            gotoSlider(prevIndex);
        }
        //오른쪽 버튼
        const btnNext = (e) => {
            e.preventDefault();
            let nextIndex = (currentIndex +1) % sliderCount;

            gotoSlider(nextIndex);
        }

        //닷 메뉴 활성화
        // function dotActive(){
        //     sliderDot.querySelectorAll("a").forEach((e, i) => {
        //         if( e.classList.contains("acitve") ){     //만약 dot에 active 있으면,
        //             e.classList.remove("active");     //active 삭제
        //         }
        //         // index == currentIndex ? el.classList.add('active') : el.classList.remove('active');  //위에꺼 이렇게도 가능
        //     });
        //     sliderDot.querySelectorAll("a")[currentIndex].classList.add("active");
        // }

        function dotActive(){
            sliderDot.querySelectorAll("a").forEach((el,index)=>{
                index == currentIndex ? el.classList.add('active') : el.classList.remove('active');
            });
        }


        //닷 메뉴 버튼
        sliderDot.querySelectorAll("a").forEach((dot, index) => {
            dot.addEventListener("click", (e) => {
                e.preventDefault();
                gotoSlider(index);  //index값 만큼 이동
                dotActive();    //버튼 클릭할 때마다 dotActive함수 실행
            });
        });

        sliderBtnPrev.addEventListener("click", btnPrev);
        sliderBtnNext.addEventListener("click", btnNext);

    </script>

</body>
</html>